 # 
# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
々宮	152
々家	137
〆切	103
〆張鶴	126
〇〇	91
あ	59
あ〜	251
あぁ	85
ああ	76
ああなる	129
あい	78
あいあい	106
あいいとなむ	198
あいいれない	150
あいいれる	236
あいうつ	229
あいかわらず	104
あいかわる	178
あいがん	231
あいき	132
あいくるしい	119
あいこ	107
あいさつ	89
あいさつ回り	128
あいしあう	157
あいしあえる	184
あいしょう	242
あいじゃく	153
あいす	117
あいする	247
あいせっする	198
あいせる	237
あいそ	129
あいぞめ	137
あいた	111
あいだ	95
あいちゃく	149
あいつ	96
あいつぐ	132
あいつづく	245
あいてどる	193
あいともなう	178
あいない	249
あいなかばする	173
あいなめ	134
あいなる	246
あいにく	103
あいの	99
あいの子	145
あいの手	151
あいの里	114
あいはら	119
あいぶ	134
あいま	105
あいまい	101
あいまい度	231
あいまつ	148
あいらしい	147
あい変わる	251
あい子	129
あい昧	162
あい路	245
あう	94
あえぐ	121
あえて	91
あえない	122
あえみ	248
あえる	108
あえ無い	186
あえ物	134
あおあお	136
あおい	95
あおうま	154
あおか	143
あおぎり	138
あおくさい	152
あおぐ	127
あおぐろい	172
あおげる	163
あおさ	120
あおざめる	169
あおじ	134
あおじろい	160
あおっぽい	161
あおのける	184
あおば	110
あおばむ	189
あおみ	133
あおみがかる	198
あおみどろ	152
あおむ	114
あおむく	230
あおむける	175
あおり	113
あおる	116
あお向け	128
あか	97
あかあか	141
あかあかと	136
あかい	114
あかぐろい	171
あかし	111
あかしあ台	141
あかしくらす	165
あかじみる	193
あかす	121
あかちゃける	189
あかつき	112
あかつき台	143
あかぬける	152
あかね	95
あかまんま	142
あかみ	130
あかみがかる	198
あかめる	181
あからさま	107
あからむ	159
あからめる	162
あかり	95
あかるい	123
あかるむ	162
あかん	98
あかんべ	132
あかんべえ	136
あかゲット	169
あかチン	248
あか抜ける	155
あがき	123
あがく	131
あがたが丘	149
あがなう	141
あがめる	133
あがりこむ	152
あがり目	153
あがる	100
あがれる	129
あき	83
あきあきする	155
あきい	249
あきこ	105
あきず	134
あきたこまち	113
あきと	240
あきなう	156
あきの	230
あきほ	122
あきまへん	122
あきめく	155
あきもと	128
あきよ	125
あきらか	106
あきらめ	92
あきらめる	103
あきる	124
あきる野	108
あきれかえる	141
あきれはてる	156
あきれる	115
あきれ果てる	143
あきれ返る	141
あきゑ	153
あき子	119
あき江	232
あき竹城	137
あぎと	136
あく	102
あくせく	119
あくたれる	174
あくどい	126
あくば	235
あくび	106
あくま	117
あくまで	90
あくまでも	91
あくる	238
あくる日	127
あく促	247
あぐねる	138
あぐむ	148
あぐら	114
あぐり	113
あけ	84
あけくれる	139
あけすけ	132
あけっぴろげ	135
あけのこる	171
あけの平	143
あけはなす	180
あけはなせる	199
あけはなつ	166
あけはなれる	194
あけはらう	201
あけび	118
あけぼの	107
あけみ	111
あける	106
あけわたす	156
あけわたる	154
あけ美	229
あげく	104
あげつらう	130
あげつらる	198
あげる	85
あこう鯛	151
あこがれ	99
あこがれる	115
あこや	116
あご	105
あごひげ	127
あさい	249
あさえ	138
あさぐろい	171
あさけが丘	148
あさこ	119
あさって	103
あさつき	123
あさなあさな	151
あさの	108
あさひ	101
あさまい	148
あさましい	132
あさみ	106
あさよ	142
あさり	103
あさる	124
あさ子	133
あさ江	157
あざ	92
あざける	138
あざとい	123
あざなう	163
あざみ	113
あざみ野	111
あざむく	135
あざむける	169
あざやか	113
あざらし	110
あざわらう	147
あざ笑う	124
あし	99
あしい	244
あしか	121
あしからず	105
あしざま	146
あした	101
あしなが	116
あしび	118
あしび野	145
あしべ橋	165
あしゅら	128
あしらい	114
あしらう	124
あし原	156
あじ	99
あじきない	169
あじけ	145
あじさい	104
あじましい	181
あじる	226
あじわう	135
あじわえる	140
あす	99
あすか	96
あすこ	127
あすなろ	108
あすなろう	140
あすみが丘	126
あずかる	122
あずかれる	138
あずき	103
あずけいれる	192
あずける	130
あずさ	100
あずま	103
あずま屋	135
あずら	141
あせじみる	198
あせする	152
あせばむ	163
あせび	131
あせる	115
あぜ	116
あぜん	132
あぜ道	121
あそこ	92
あそばす	138
あそばせ言葉	187
あそびあきる	192
あそびあるく	179
あそびほうける	177
あそびまわる	172
あそびまわれる	183
あそぶ	110
あそべる	122
あたい	112
あたいする	138
あたう	147
あたえる	115
あたかも	103
あたける	162
あたご	120
あたし	83
あたしゃ	113
あたじけない	169
あたたかい	103
あたたまる	109
あたためる	122
あたふた	113
あたら	103
あたらい	247
あたらしい	107
あたり	77
あたりちらす	153
あたりまえ	100
あたり前	117
あたる	100
あたれる	139
あだおろそか	169
あだする	251
あだっぽい	154
あだな	123
あだめく	172
あだ名	105
あだ花	134
あだ討ち	138
あちき	120
あちこち	91
あちゃらか	150
あちら	99
あちら帰り	249
あぢきない	174
あっ	62
あっか	250
あっかんべー	131
あっけ	109
あっけない	117
あっけらかん	130
あっけらかんと	122
あっさい	251
あっさく	249
あっさつ	240
あっさり	92
あっし	246
あっしゅく	141
あっしょう	251
あっする	251
あっせい	251
あっせん	106
あったかい	101
あったまる	119
あったら	85
あったりまえ	130
あっち	95
あっと	240
あっという間	102
あっという間に	93
あっとう	135
あっと言う間に	111
あっぱく	142
あっぱっぱ	144
あっぱれ	112
あっぷあっぷ	129
あっぷく	155
あっ倒	251
あっ制	251
あっ勝	251
あっ化	251
あっ搾	251
あっ旋	127
あっ死	251
あっ殺	251
あっ気	251
あっ砕	251
あっ縮	251
あつあつ	111
あつい	112
あつかう	122
あつかえる	139
あつかふ	154
あつかましい	124
あつくるしい	145
あつぼったい	161
あつまる	122
あつみ	117
あつみ温泉	128
あつめる	128
あつよ	143
あつらえる	144
あつ子	119
あづかる	148
あづさ	109
あづま	113
あて	91
あてがいぶち	149
あてがう	129
あてこする	161
あてこむ	162
あてこめる	180
あてずっぽう	131
あてつける	151
あてはまる	106
あてはめる	123
あてる	107
あてレコ	151
あて先	107
あて名	124
あて外れ	164
あて字	142
あて無し	232
あて馬	155
あでやか	121
あで姿	155
あと	70
あとあと	118
あとがき	101
あとずさる	149
あとづける	151
あど	102
あどけない	116
あな	235
あながち	113
あなご	112
あなた	66
あなた任せ	144
あなどる	125
あなどれる	172
あに	249
あにい	137
あねさん被り	173
あの	72
あのまま	113
あのように	121
あのー	108
あの世	109
あの手この手	116
あはごん	155
あはれ	113
あばきだす	158
あばく	131
あばける	162
あばずれ	133
あばた	125
あばら家	135
あばら屋	138
あばら骨	129
あばれだす	156
あばれまくる	157
あばれまわる	153
あばれる	133
あひる	104
あびせかける	157
あびせる	140
あびる	110
あふひ	140
あふる	129
あふれ	94
あふれでる	139
あふれる	91
あぶくま	119
あぶくま台	153
あぶない	101
あぶなっかしい	137
あぶらぎる	171
あぶらじみる	189
あぶらっこい	137
あぶらめ	149
あぶら虫	148
あぶら身	155
あぶりだす	139
あぶり出し	127
あぶり物	167
あぶる	125
あぶれる	137
あぶれ者	150
あべこべ	126
あべの	119
あべの橋	126
あほうどり	131
あほらしい	128
あま	95
あまい	112
あまえる	139
あまえん坊	153
あまからい	159
あまがける	176
あます	250
あまずっぱい	137
あまた	232
あまちょろい	168
あまっさえ	156
あまったるい	146
あまったれる	158
あまっちょろい	147
あまつさえ	120
あまてらす	126
あまなつ	110
あまねい	172
あまねく	119
あまやかす	153
あまり	74
あまりに	85
あまりの	98
あまる	120
あまんじる	159
あまんずる	171
あま味	156
あみ	90
あみあげる	241
あみこむ	234
あみだす	149
あみだ池和光寺	178
あみど	146
あみ出す	150
あむ	110
あめ	99
あめる	144
あめんぼ	127
あめ色	127
あや	87
あやい	247
あやうい	130
あやかし	121
あやかり者	176
あやかる	133
あやこ	110
あやしい	105
あやしむ	150
あやす	122
あやつる	120
あやつれる	141
あやとり	119
あやどる	171
あやなす	144
あやの	109
あやふや	111
あやぶむ	154
あやまつ	136
あやまらす	179
あやまる	124
あやまれる	154
あやめ	105
あやめる	151
あやめ池	125
あやを	250
あや子	119
あや織り	149
あゆ	95
あゆみ	89
あゆみはじめる	177
あゆみよる	164
あゆみよれる	184
あゆみ野	144
あゆむ	113
あら	85
あらあら	111
あらあらしい	150
あらい	111
あらいあげる	168
あらいおとす	184
あらいおとせる	198
あらいぐま	115
あらいたてる	190
あらいだす	168
あらいながす	169
あらいながせる	198
あらう	115
あらえる	149
あらかじめ	83
あらかた	118
あらがう	139
あらき	116
あらごなし	172
あらし	103
あらしまわる	171
あらしめる	135
あらす	96
あらせいとう	144
あらせる	160
あらそう	130
あらそえる	178
あらた	106
あらたか	127
あらたまる	143
あらためて	96
あらためる	134
あらだつ	171
あらだてる	171
あらっぽい	147
あらまき	137
あらまし	106
あらゆる	84
あららぎ	129
あららげる	163
あらわ	101
あらわす	107
あらわれ	101
あらわれる	106
あらッ	147
あらー	121
あら塩	133
あら捜し	133
あり	56
ありあまる	131
ありあり	236
ありあわせる	249
ありうち	251
ありえる	108
ありがたい	91
ありがたがる	131
ありがたさ	116
ありがたみ	114
ありがた味	147
ありがた迷惑	128
ありがと	90
ありがとう	68
ありっきり	251
ありったけ	117
ありつく	132
ありてい	251
ありとあらゆる	105
ありのまま	104
ありのみ	249
ありふれる	156
ありま	62
ありゃ	101
ありゃりゃ	113
あり合せる	242
あり方	89
ある	50
あるいは	77
あるかぽーと	143
あるきつかれる	198
あるきつづける	162
あるきつめる	198
あるきはじめる	167
あるきまわる	157
あるきまわれる	189
あるく	248
あるける	239
あるじ	243
あるは	251
ある日	233
ある時	103
ある程度	86
あれ	69
あれくるう	156
あれこれ	90
あれしき	152
あれだけ	98
あれよあれよ	114
あれらの	136
あれる	247
あれれ	106
あれー	117
あれ性	250
あれ肌	247
あわ	91
あわい	132
あわさる	147
あわす	127
あわせて	86
あわせる	106
あわせ糸	187
あわせ酢	148
あわせ鏡	147
あわただしい	117
あわだつ	158
あわだてる	158
あわてふためく	138
あわてる	122
あわび	107
あわや	116
あわよくば	117
あわら	112
あわれがる	189
あわれむ	141
あわ立つ	147
あゑ子	184
あん	84
あんが	119
あんがい	126
あんぎゃ	137
あんぐり	123
あんこ	104
あんこう	111
あんころ餅	133
あんさん	116
あんざん	138
あんしょう	239
あんしん	105
あんじょう	130
あんじる	159
あんず	101
あんずる	152
あんた	90
あんちょこ	135
あんど	111
あんな	87
あんなに	94
あんなふうに	120
あんに	236
あんのじょう	141
あんばい	124
あんぱん	109
あんぶ	138
あんぶん	146
あんぷ	133
あんぷく	163
あんぽう	150
あんぽんたん	128
あんま	97
あんまり	84
あんゆ	151
あん分	134
あん摩	115
あん舞	251
あん馬	128
あゝ	115
あッ	118
あー	83
あーあ	106
あ式蹴球	251
あ然	134
あ衣子	250
い	45
いあわせる	246
いい	60
いいあう	233
いいあてる	162
いいあやまる	238
いいあらそう	170
いいあらそえる	198
いいあらわす	153
いいあらわせる	168
いいあわせる	250
いいえ	87
いいおく	251
いいおとす	244
いいおよぼす	251
いいおわる	173
いいかえす	161
いいかえせる	175
いいかえる	134
いいかげん	102
いいかねる	151
いいかわす	236
いいきかす	159
いいきかせる	147
いいきる	143
いいくらす	243
いいくるめる	156
いいけす	240
いいこめる	236
いいすてる	242
いいそこなう	232
いいそびれる	178
いいたてる	161
いいだす	132
いいだせる	176
いいちこ	118
いいつかる	237
いいつくす	238
いいつける	241
いいつたえる	181
いいつのる	158
いいなおす	154
いいなおせる	188
いいなす	249
いいなずけ	137
いいならわす	174
いいのがれる	178
いいのこす	168
いいはなす	168
いいはなつ	162
いいはる	142
いいふくめる	175
いいふらす	152
いいふるす	177
いいまくる	153
いいまるめる	239
いいまわす	250
いいもらす	248
いいよどむ	171
いいよる	146
いいよれる	251
いいわけ	103
いいわたす	167
いいわたせる	241
いい加減	94
いい気	111
いい表す	243
いう	78
いうならく	181
いうなれば	122
いえ	76
いえいえ	100
いえる	87
いおう	123
いか	81
いかが	82
いかがわしい	117
いかける	237
いかさま	122
いかす	117
いかだ	116
いかつい	122
いかで	246
いかなご	122
いかなる	89
いかに	87
いかにも	95
いかばかり	125
いかほど	122
いかめしい	131
いかもの	249
いからす	249
いからせる	163
いかり	114
いかりくるう	174
いかり肩	141
いかる	235
いかるが	127
いかれる	115
いかん	93
いかんせん	108
いかんなく	123
いが	249
いがぐり	131
いがみあう	147
いがみ合う	135
いがむ	144
いがらっぽい	137
いき	78
いきあたりばったり	125
いきあたる	154
いきいき	98
いきおい	118
いきおいこむ	181
いきおいづく	176
いきおいづける	193
いきか	241
いきかう	147
いきかえる	155
いきかえれる	187
いきがる	142
いきぐるしい	161
いきごむ	166
いきさつ	111
いきすぎる	146
いきせききる	185
いきたつ	250
いきちがう	246
いきつく	130
いきつける	235
いきづく	138
いきづまる	150
いきとどく	157
いきどおる	157
いきながらえる	171
いきなり	84
いきぬく	153
いきぬける	189
いきのこる	153
いきのこれる	173
いきのびる	162
いきばる	172
いきまく	138
いきむ	132
いきりたつ	146
いきり立つ	135
いきる	118
いきわたる	132
いき方	232
いぎたない	157
いく	71
いくえにも	152
いくこ	116
いくさ	237
いくじ	129
いくそばく	161
いくた	249
いくつ	91
いくつか	84
いくばく	123
いくぶん	119
いくみ	122
いくよ	110
いくら	84
いくらか	104
いくらでも	98
いく代	249
いく分	250
いく子	130
いく江	251
いく重	249
いぐち	129
いけい	113
いけしゃあしゃあ	135
いけすかない	137
いけずうずうしい	161
いけぞんざい	167
いけどる	244
いけどれる	251
いける	89
いけ図々しい	165
いけ図図しい	189
いけ好かない	134
いこい	108
いこいの村	120
いこう	89
いこじ	141
いこぼれる	250
いこむ	234
いごこち	130
いごっそう	131
いさ	249
いさえ	245
いさお	110
いさかい	127
いさき	134
いさぎよい	135
いさこ	142
いささか	104
いさの	250
いさましい	138
いさみ	120
いさみたつ	169
いさみたてる	198
いさみ足	165
いさむ	121
いさめる	137
いさよ	145
いさよう	250
いさを	242
いさ子	125
いざ	89
いざこざ	121
いざとい	150
いざなう	123
いざなぎ	128
いざなぎ景気	137
いざよい	132
いざる	248
いし	246
いしくも	242
いしこ	137
いしだ	110
いしなぎ	157
いしもち	140
いしゃ	108
いしゅう	119
いしゅく	135
いし子	249
いじいじ	127
いじきたない	150
いじくる	121
いじける	132
いじましい	139
いじめ	92
いじめる	114
いじらしい	124
いじり	102
いじる	106
いじわる	114
いす	100
いすくまる	190
いすくめる	242
いすみ線	147
いする	250
いすわる	152
いすわれる	249
いずくんぞ	141
いずみ	94
いずみの線	149
いずみ中央	126
いずれ	78
いせえび	133
いせの	136
いせり恵	170
いせる	251
いせ子	150
いぜん	122
いそ	102
いそいそ	113
いそがしい	117
いそがす	146
いそぎ足	159
いそくさい	179
いそぐ	133
いそげる	166
いそしむ	121
いそ子	232
いそ臭い	251
いたい	79
いたいけ	123
いたいたしい	145
いたく	92
いたこ	86
いたし方	133
いたす	117
いたずら	97
いたずらっぽい	133
いたずらに	114
いたずら書き	128
いたたまらない	163
いたたまれない	123
いただき	73
いただきます	75
いただく	75
いただける	82
いたちごっこ	123
いたって	99
いたつき	149
いたどり	133
いたぶる	129
いたましい	136
いたみいる	164
いたむ	131
いため	243
いためつける	154
いためる	122
いたや	125
いたる	97
いたわしい	143
いたわりあう	148
いたわる	118
いた事	95
いだく	126
いだける	146
いだてん走り	178
いち	86
いちい	123
いちいち	96
いちい野	148
いちえん	142
いちおう	104
いちがいに	131
いちきしり	159
いちげん	127
いちげんこじ	162
いちご	88
いちご白書	124
いちじく	110
いちじるしい	134
いちず	126
いちだんと	126
いちづける	175
いちとんざ	175
いちど	106
いちどきに	141
いちどに	139
いちの	233
いちはつ	149
いちはやい	158
いちはやく	121
いちばん	92
いちび	232
いちべつ	144
いちぼう	144
いちゃつく	131
いちゃもん	119
いちゆう	137
いちょう	108
いちょう弁当	181
いちょう鍋	251
いちよ	120
いちろう	112
いち子	137
いち押し	124
いち早い	130
いち早く	96
いっか	102
いっかつ	140
いっかな	133
いっかん	135
いっき	114
いっきに	112
いっきょ	135
いっけつ	154
いっけん	128
いっこ	108
いっこう	125
いっこうに	113
いっさい	105
いっしゅう	133
いっしゅく	160
いっしゅつ	169
いっしょ	89
いっしん	128
いっしんに	152
いっす	103
いっすい	229
いっする	224
いっせい	121
いっせいに	112
いっせん	137
いっそ	99
いっそう	99
いったい	90
いったいぜんたい	136
いったい全体	143
いったん	93
いっち	100
いっちょ	109
いっちょう	124
いっつも	104
いってい	95
いってき	99
いってつ	137
いってん	115
いっとう	131
いっとき	117
いっときに	238
いっぱい	76
いっぱく	145
いっぱし	123
いっぷく	115
いっぺん	112
いっぺんに	109
いっぽう	114
いっ出	157
いっ周	176
いっ喝	251
いっ定	187
いっ宿	182
いっ徹	185
いっ戦	185
いっ括	251
いっ掃	181
いっ斉	185
いっ新	169
いっ機	181
いっ水	155
いっ決	179
いっ睡	251
いっ統	251
いっ考	175
いっ致	185
いっ血	165
いっ見	159
いっ貫	251
いっ走	136
いっ転	181
いっ過	181
いっ顧	198
いつ	75
いつお	247
いつか	84
いつかしら	134
いつく	234
いつくしむ	134
いつしか	104
いつぞや	117
いつの	227
いつのまに	111
いつのまにか	99
いつの間に	105
いつの間にか	94
いつぶす	248
いつみ	121
いつも	71
いつよ	246
いつわる	147
いつ子	238
いづ	100
いづくんぞ	153
いづみ	102
いてつく	127
いてる	83
いでたつ	157
いで湯	121
いと	77
いとう	100
いとおしい	120
いとおしむ	135
いとけない	143
いとこ	101
いとしい	120
いとど	232
いとどい	166
いとなむ	139
いとめる	232
いとも	114
いとわしい	155
いとゑ	158
いと子	248
いどむ	130
いなおる	242
いなか	87
いなかっぺ	127
いなかびる	186
いなか者	250
いながらにして	119
いなご	126
いなす	123
いなせ	121
いなだ	124
いななく	235
いなほ	115
いなむ	140
いなよ	121
いならぶ	158
いなりずし	129
いな子	240
いにしえ	113
いにしへ	126
いにょう	142
いぬ	96
いね	241
いね子	141
いのうえ	110
いのこ	129
いのこる	250
いのこれる	246
いのち	97
いのる	241
いのれる	251
いの一番	130
いはほ	140
いばえる	230
いばら	113
いばらき	110
いばら木	163
いばる	128
いばれる	248
いび	111
いびき	104
いびつ	115
いびりだす	178
いびり出す	168
いびる	136
いふ	100
いふく	113
いぶ	103
いぶかしい	148
いぶかる	136
いぶき	113
いぶき野	132
いぶく	131
いぶし銀	119
いぶす	124
いぶせい	171
いぶる	135
いぼ	108
いぼた	234
いま	60
いまいち	93
いまいましい	132
いまごろ	117
いまさら	99
いましめる	146
いまだ	104
いまだい	250
いまだに	95
いまどき	105
いまに	251
いまにも	128
いまひとつ	108
いままで	93
いまめかい	191
いまや	104
いまわ	238
いまわしい	138
いま一つ	123
いみい	136
いみきらう	173
いみじくも	126
いみづける	193
いみ子	227
いむ	101
いも	246
いもち	117
いもづる式	140
いもむし	123
いもり	130
いや	76
いやぁ	93
いやあ	100
いやいや	94
いやいやながら	131
いやおうなしに	135
いやがらせ	115
いやがる	114
いやしい	131
いやしくも	127
いやしめる	161
いやす	105
いやせる	236
いやちこ	161
いやに	244
いやまさる	163
いやます	251
いやらしい	106
いやー	94
いや増す	141
いや応なし	146
いよ	99
いよいよ	83
いよの	250
いよよ	141
いよ子	241
いらい	228
いらいら	109
いらう	140
いらせられる	157
いらだたしい	146
いらだち	122
いらだつ	133
いらだてる	172
いらち	134
いらっしゃい	86
いらっしゃる	90
いら立ち	133
いら立つ	142
いりかわる	191
いりくむ	170
いりこ	117
いりこむ	167
いりつける	156
いりびたる	154
いりまじる	156
いりみだれる	162
いり子	156
いり干し	183
いる	49
いるか	80
いれあげる	165
いれあわせる	184
いれかえる	144
いれかわる	148
いれかわれる	184
いれちがう	183
いれなおす	154
いれる	100
いろあせる	163
いろいろ	72
いろこい	156
いろっぽい	139
いろづく	149
いろどる	130
いろどれる	173
いろは	101
いろは歌	128
いろめく	163
いろり	113
いろんな	80
いわう	141
いわえる	153
いわき	96
いわく	103
いわく付き	132
いわけない	135
いわさき	114
いわし	103
いわし雲	136
いわす	126
いわば	96
いわもと	128
いわゆる	84
いわれ	86
いわんや	122
いわ子	164
いんうつ	151
いんか	120
いんきくさい	171
いんきょ	132
いんぎん	142
いんぎん無礼	160
いんげん豆	125
いんしょうづける	179
いんする	250
いんせい	139
いんちき	118
いんとう	135
いんとん	153
いんなあとりっぷ	144
いんにょう	162
いんぴ	149
いんぺい	139
いんぼつ	181
いんめつ	156
いんらん	135
いんわい	162
いん乱	179
いん可	251
いん没	251
いん滅	161
いん石	133
いん許	251
いーえ	131
いーかげん	130
い使	251
い志	251
い怖	250
い敬	251
い服	251
い死	250
い縮	250
い草	116
い藤	251
い集	251
い音便	181
う	64
うい	105
ういういしい	137
ううん	108
うえ	82
うえこむ	229
うえこめる	228
うえつける	151
うえの	241
うえる	134
うおの目	135
うお秀	229
うかい	116
うかうか	120
うかがう	113
うかがえる	109
うかされる	158
うかす	136
うかつ	113
うかと	110
うかばれる	155
うかびあがる	147
うかびあがれる	192
うかびでる	177
うかび出る	182
うかぶ	123
うかべる	136
うかる	122
うかれだす	178
うかれでる	192
うかれる	146
うかれ出る	183
うかんむり	143
うがつ	139
うきあがる	156
うきあがれる	198
うきあしだつ	172
うきうき	108
うきたつ	155
うきたてる	242
うきだす	176
うきでる	162
うきは	117
うきょく	142
うきよ	130
うきドック	199
うく	104
うぐいす	110
うぐいす台	148
うぐいす色	134
うぐい滝川	172
うけあう	161
うけあえる	181
うけいれる	140
うけおう	160
うけおえる	193
うけたまわる	145
うけだす	184
うけだせる	198
うけつぐ	143
うけつける	149
うけつげる	184
うけとめる	138
うけとる	133
うけとれる	148
うけながす	164
うけながせる	187
うけひく	161
うけもつ	148
うけもてる	185
うける	106
うこぎ	136
うごかす	132
うごく	115
うごける	149
うごめかす	158
うごめく	121
うさ	93
うさぎ	86
うさんい	246
うさんくさい	118
うし	93
うしなう	138
うしろぐらい	163
うしろめたい	136
うしろ姿	127
うしろ足	151
うじ	104
うじうじ	123
うじゃうじゃ	117
うじ虫	132
うすあげ	137
うすい	108
うすうす	116
うすきみわるい	167
うすぎたない	151
うすぐらい	143
うすぐろい	171
うすじろい	192
うすずく	174
うすっぺら	127
うすまる	162
うすめる	140
うすらぐ	154
うすらさむい	161
うすら寒い	138
うすれる	145
うす切り	127
うす口	135
うす汚い	147
うす焼き	137
うす皮	138
うす緑	136
うす茶	129
うず	100
うずうず	115
うずく	114
うずくまる	125
うずたかい	158
うずまく	131
うずまる	143
うずめる	132
うずもる	175
うずもれる	147
うずら	109
うず巻く	154
うせる	137
うそ	96
うそうそ	125
うそさむい	170
うそぶく	130
うそ八百	149
うそ寒い	149
うた	86
うたいあげる	146
うたいまくる	161
うたい文句	119
うたう	108
うたえる	133
うたかた	113
うたがいぶかい	174
うたがう	140
うたがえる	186
うたがわしい	153
うたぐりぶかい	167
うたぐる	163
うたた	230
うたた寝	112
うたて	249
うたびと	139
うたガルタ	251
うた子	233
うだうだ	110
うだつ	119
うだる	123
うち	69
うちあう	243
うちあぐむ	198
うちあける	144
うちあげる	240
うちあわす	184
うちあわせる	163
うちおとす	167
うちおとせる	186
うちかえす	165
うちかえせる	193
うちかさなる	194
うちかつ	233
うちかてる	178
うちきる	164
うちきれる	248
うちくだく	158
うちくだける	174
うちくつろぐ	250
うちけす	160
うちけせる	184
うちこむ	141
うちこめる	149
うちころす	168
うちころせる	198
うちこわす	165
うちしおれる	175
うちしずむ	187
うちすえる	174
うちすてる	182
うちたおす	158
うちたおせる	198
うちたてる	145
うちだす	148
うちだせる	171
うちつけ	240
うちつける	229
うちつづく	157
うちつれる	181
うちとける	143
うちとめる	245
うちとる	244
うちとれる	249
うちなおす	242
うちなおせる	235
うちぬく	164
うちぬける	233
うちのめす	156
うちの人	123
うちはたす	185
うちはたせる	228
うちはなす	187
うちはらう	167
うちはらえる	198
うちほろぼす	179
うちまくる	152
うちみる	251
うちやぶる	150
うちやぶれる	171
うちよせる	150
うちわ	105
うちわ太鼓	152
うち捨てる	228
うち続く	232
うち群れる	235
うち連れる	231
うっかり	97
うっくつ	154
うっけつ	150
うっすら	104
うっすり	154
うっする	171
うっせき	149
うっそり	152
うったえる	130
うっちゃらかす	168
うっちゃる	144
うってつけ	110
うっとうしい	115
うっとり	102
うっぷん	121
うっ屈	158
うっ憤	145
うっ積	145
うっ血	118
うつ	92
うつうつ	127
うつくしい	116
うつけ	132
うつしだす	143
うつしだせる	170
うつしとる	154
うつしとれる	187
うつし絵	146
うつす	121
うつせみ	123
うつせる	144
うつつ	117
うつぶす	227
うつぶせる	161
うつぶせ寝	130
うつほ	130
うつぼ木	160
うつむく	125
うつむける	161
うつらうつら	120
うつりかわる	151
うつりすむ	175
うつり気	157
うつり香	148
うつる	112
うつれる	151
うつろ	112
うつろう	134
うつわ	109
うつ伏す	171
うつ伏せる	163
うつ向く	158
うつ木	249
うつ病	96
うてる	237
うとい	124
うとうと	112
うとうとしい	171
うとましい	148
うとむ	160
うとんずる	175
うど	112
うどん	83
うどん粉	127
うながす	121
うなぎ	93
うなされる	124
うなじ	116
うなずく	114
うなずける	115
うなだれる	127
うなづく	126
うなづける	126
うなばら	138
うなる	226
うな丼	122
うな重	119
うに	97
うぬぼれる	140
うねうね	122
うねめ	124
うねり	106
うねりくねる	180
うねる	118
うの	243
うのみ	129
うの花	125
うば	229
うばいあう	159
うばいあえる	198
うばいかえす	166
うばいとる	139
うばいとれる	179
うばう	131
うばえる	165
うばら	143
うば桜	153
うば車	144
うふ	100
うふっ	115
うふふ	103
うぶ	106
うぶい	143
うぶ声	140
うべ	107
うべなう	160
うま	91
うまい	86
うまうまと	146
うまく	80
うまごやし	154
うまさ	108
うまずめ	155
うまみ	108
うまる	134
うまれあわす	198
うまれおちる	185
うまれかわる	149
うまれかわれる	170
うまれつく	182
うまれでる	168
うまれる	120
うま味	114
うま煮	121
うみおとす	173
うみおとせる	198
うみだす	133
うみだせる	162
うみつける	159
うむ	96
うめ	94
うめあわす	183
うめあわせる	167
うめき声	121
うめく	129
うめこ	123
うめこむ	147
うめこめる	177
うめさお	160
うめたてる	169
うめだ花月シアター	157
うめの	233
うめよ	233
うめる	126
うめ子	136
うもれる	148
うやうやしい	149
うやまう	145
うやまえる	189
うようよ	123
うらうら	128
うらがえす	158
うらがえせる	192
うらがえる	156
うらがなしい	166
うらがね	162
うらがれる	186
うらぎる	148
うらぎれる	189
うらさびしい	151
うらづける	156
うらなう	143
うらなえる	169
うらはずかしい	183
うらはら	122
うらびれる	189
うらぶれる	165
うらみ	118
うらむ	131
うらめしい	132
うらやましい	96
うらやむ	124
うらら	102
うらわかい	164
うら口	163
うら子	160
うら寂しい	140
うら恥しい	189
うら悲しい	150
うら枯れる	184
うら淋しい	160
うら盆	145
うら若い	136
うり	100
うりあげる	184
うりいそぐ	183
うりきれる	166
うりこむ	165
うりこめる	193
うりさばく	167
うりさばける	192
うりざね顔	152
うりだす	162
うりだせる	193
うりつくす	189
うりつける	164
うりとばす	177
うりとばせる	198
うりなやむ	198
うりはらう	182
うりはらえる	198
うりまくる	171
うりまくれる	198
うりわたす	175
うり二つ	137
うる	85
うるう	117
うるうる	110
うるう年	123
うるおう	124
うるおす	128
うるか	111
うるさい	96
うるささ	128
うるさ型	141
うるし	114
うるち米	121
うるむ	142
うるわしい	135
うれえる	160
うれしい	82
うれし泣き	129
うれし野	141
うれのこる	175
うれる	248
うろ	104
うろうろ	103
うろこ	109
うろたえる	124
うろちょろ	120
うろつく	120
うろぬく	179
うろ抜く	231
うろ覚え	108
うわ	92
うわき	131
うわさ	100
うわずる	149
うわっ張り	251
うわつく	169
うわなり	235
うわなり打ち	168
うわの空	123
うわべ	120
うわまわる	141
うわむく	182
うわむける	193
うわる	249
うわ薬	143
うわ言	131
うん	81
うんい	251
うんか	243
うんこ	98
うんざり	104
うんざん	150
うんじょう	148
うんそう	137
うんちく	100
うんと	110
うんぬん	110
うんぱん	149
うん気	249
うん為	251
うん醸	238
うーむ	100
うーん	87
う余曲折	157
う化	251
う回	250
う多子	245
う曲	249
う音便	168
え	56
えい	94
えいい	250
えいえい	127
えいけつ	151
えいこう	132
えいじる	248
えいすけ	130
えいずる	148
えいだつ	174
えいまい	248
えい光弾	168
えい児	137
えい子	125
えい脱	251
えい航	138
ええ	84
ええい	118
ええと	107
ええにょぼ	145
えがお	120
えがきだす	159
えがきだせる	192
えがく	127
えがける	157
えがたい	120
えがらい	247
えがらっぽい	166
えきさく	185
えきする	250
えぐい	124
えぐる	124
えぐれる	144
えげつない	119
えご	249
えごい	234
えごのり	158
えさ	103
えさやり	133
えじき	126
えぞ花	168
えたい	97
えっ	85
えっきょう	168
えっけん	120
えっする	251
えっそ	234
えっちらおっちら	127
えっとう	147
えっぷく	178
えっぺい	164
えっ冬	251
えっ境	251
えっ見	251
えっ訴	251
えつ	227
えつこ	116
えつにいる	177
えつねん	164
えつ子	130
えづく	148
えて	68
えてして	122
えと	244
えどる	234
えな	230
えのこ	228
えのころぐさ	149
えばる	131
えひめ	108
えび	93
えびす	107
えびす講	132
えびす顔	143
えびの	109
えびの飯野	143
えびの高原	125
えびの高原線	149
えび穴	159
えび茶	140
えみ	95
えみし	236
えみわれる	251
えみ子	136
えむ	104
えらい	96
えらいさん	134
えらく	105
えらびだす	167
えらびだせる	192
えらぶ	119
えらべる	117
えり	91
えりか	106
えりすぐる	176
えりぬく	191
えりも	115
えりわける	176
えり分ける	159
えり好み	137
えり子	110
えり抜き	146
えり抜く	178
えり足	143
える	92
えん	89
えんえき	143
えんえん	121
えんか	117
えんこ	132
えんご	241
えんさ	246
えんざん	137
えんじょ	124
えんじる	151
えんする	247
えんずる	173
えんせん	226
えんぜつ	151
えんづく	188
えんづける	240
えんとして	247
えんどおい	173
えんにょう	151
えんぱつ	163
えんび	138
えんぴつ	110
えんぺい	151
えんぺいごう	167
えんれい	144
えん下	242
えん尾服	177
えん恨	164
えん悪	251
えん戦	242
えん曲	238
えん罪	129
えん護	250
えん麗	249
えん麦	130
えッ	121
えー	90
えーっ	112
えーっと	107
えーと	100
えーッ	137
え目	250
お	47
おあいそ	137
おい	75
おいあげる	249
おいおい	96
おいかえす	167
おいかえせる	189
おいかける	138
おいこす	160
おいこせる	178
おいこむ	157
おいこめる	177
おいさらばえる	198
おいしい	78
おいしげる	153
おいすがる	171
おいそだつ	179
おいそれと	122
おいたつ	153
おいたてる	170
おいだす	152
おいだせる	185
おいちゃん	116
おいちらす	178
おいつかう	250
おいつく	146
おいつける	238
おいつめる	153
おいてきぼり	134
おいてけぼり	128
おいで	91
おいど	143
おいどん	120
おいぬく	171
おいぬける	188
おいはらう	153
おいはらえる	183
おいぼれる	173
おいまくる	250
おいまわす	169
おいまわせる	235
おいもとめる	167
おいやる	245
おいやれる	250
おいら	94
おいらん	126
おいる	251
おい付く	251
おう	83
おういつ	224
おうおう	123
おうか	94
おうが	232
おうこう	141
おうさつ	152
おうしいつくつく	192
おうしょう	238
おうじ	117
おうじゅく	165
おうじょう	139
おうじる	165
おうずる	173
おうせいあめ	192
おうと	89
おうなつ	163
おうのう	148
おうみ	120
おうむ	130
おうよう	238
おうレンズ	235
おう吐	128
おう弱	250
おう悩	250
おう掌	251
おう歌	149
おう殺	250
おう盛	135
おえつ	139
おえら方	153
おえる	138
おぉ	95
おお	84
おおい	105
おおいなる	133
おおいに	111
おおう	117
おおうみ	150
おおえす	157
おおえる	150
おおかた	120
おおがい	145
おおがかり	139
おおきい	117
おおきな	109
おおきに	112
おおぐま	128
おおけない	186
おおげさ	116
おおさか	108
おおざと	137
おおしい	244
おおせつかる	155
おおせつける	189
おおせる	139
おおっぴら	122
おおつごもり	139
おおつ野	144
おおとり	123
おおどか	153
おおはばに	152
おおばこ	132
おおびら	154
おおまか	111
おおむね	99
おおよう	250
おおよそ	102
おおらか	110
おおわらわ	130
おおわれる	136
おかあさん	102
おかあさんといっしょ	109
おかえし	127
おかえり	106
おかえりなさい	110
おかか	116
おかき	110
おかけ	93
おかけいたす	165
おかげ	83
おかし	99
おかしい	87
おかしな	98
おかす	127
おかず	94
おかせる	250
おかちめんこ	145
おかちん	142
おかどめ幸福	146
おかど違い	147
おかの台	152
おかはら	156
おかみ	109
おかゆ	107
おから	249
おかわ	123
おか釣り	167
おがくず	123
おがみたおす	176
おがむ	140
おがめる	148
おが屑	131
おき	77
おきあがる	152
おきあがれる	172
おきかえる	136
おきかわる	159
おきだす	159
おきだせる	245
おきなおる	242
おきなおれる	200
おきる	112
おきわすれる	182
おぎないあう	170
おぎなう	138
おぎなえる	138
おぎむら	161
おぎゃっと	148
おぎゃー	135
おく	78
おくする	251
おくそく	155
おくだん	249
おくて	249
おくび	125
おくびょう	131
おくふかい	165
おくぶかい	168
おくまる	247
おくゆかしい	145
おくら	114
おくらす	233
おくらせる	145
おくりかえす	237
おくりかえせる	199
おくりこむ	157
おくりこめる	181
おくりだす	151
おくりだせる	176
おくりとどける	169
おくる	109
おくるみ	120
おくればせながら	126
おくれる	240
おくれ毛	145
おく断	251
おく測	251
おく病	245
おぐら	118
おぐらい	251
おけら	124
おける	101
おこ	88
おこがましい	116
おこし	98
おこす	111
おこせる	140
おこた	116
おこたる	141
おこないすます	189
おこなう	100
おこなえる	124
おこも	237
おこる	105
おこれる	249
おこわ	113
おご	249
おごそか	126
おごのり	149
おごり	114
おごる	119
おさえこむ	151
おさえつける	146
おさえる	113
おさおさ	143
おさきに	131
おさつ	126
おさない	120
おさまる	113
おさみ	129
おさめる	117
おさらば	115
おさん	246
おさんどん	138
おざき	124
おし	243
おしあげる	161
おしい	108
おしいる	251
おしいれる	250
おしうつる	180
おしえる	127
おしおき	115
おしかえす	165
おしかえせる	189
おしかくす	173
おしかくせる	198
おしかける	145
おしかぶさる	177
おしが谷	162
おしきる	165
おしきれる	177
おしくも	130
おしくら	130
おしこむ	152
おしこめる	159
おしすすめる	143
おしせまる	162
おしたおす	168
おしたおせる	193
おしだす	158
おしだせる	202
おしだまる	171
おしっこ	98
おしつけがましい	146
おしつける	133
おしつぶす	153
おしつぶせる	187
おしつまる	173
おしつめる	179
おして	97
おしとおす	167
おしとおせる	185
おしどり	119
おしどり夫婦	126
おしながす	170
おしながせる	192
おしなべて	125
おしのける	158
おしはかる	149
おしはかれる	171
おしひらく	168
おしひろめる	176
おしまい	99
おしまくる	152
おしみ	131
おしむ	135
おしむらくは	145
おしめ	125
おしもどす	172
おしゃか	132
おしゃぶり	107
おしゃべり	92
おしゃま	122
おしゃれ	86
おしやる	160
おしよせる	142
おしらせ	96
おしら様	154
おしり	101
おしろい	120
おしろい花	141
おしわける	179
おしん	118
おし黙る	170
おじ	101
おじいさん	101
おじいちゃま	129
おじいちゃん	97
おじぎ	119
おじぎ草	137
おじけだつ	198
おじけづく	145
おじける	159
おじさん	88
おじゃま	101
おじゃる	110
おじゃん	231
おじや	115
おじょうさん	133
おじる	153
おす	232
おすすめ	68
おすそ分け	113
おすべらかし	152
おすわり	115
おずおず	122
おせっかい	112
おせる	250
おせん	250
おぜん立て	141
おそい	116
おそいかかる	144
おそう	239
おそくとも	142
おそなわる	225
おその	251
おそまつ	123
おそまつさま	140
おそまつ様	160
おそらく	87
おそらくは	111
おそるおそる	114
おそるべき	127
おそれいる	153
おそれおおい	142
おそれながら	145
おそれる	130
おそろい	110
おそろいで	121
おそろしい	114
おそろしく	119
おそわる	144
おそわれる	132
おぞい	243
おぞましい	118
おたおた	130
おたかく	162
おたがいに	126
おたずね者	145
おたふく	111
おたまりこぼし	175
おためごかし	140
おたんこなす	140
おだ	249
おだてる	134
おだまき	129
おだやか	108
おちあう	150
おちあえる	175
おちいる	128
おちおち	124
おちくぼむ	185
おちこぼれる	164
おちこむ	143
おちつきはらう	192
おちつく	130
おちつける	145
おちのびる	171
おちぶれる	159
おちゃっぴい	147
おちゃめ	114
おちゃらかす	166
おちゃらけ	118
おちゆく	154
おちょくる	133
おちょこ	122
おちょぼ口	132
おちる	117
おぢゃる	153
おっ	84
おっかける	139
おっかさん	121
おっかない	121
おっかなびっくり	121
おっかぶせる	151
おっきい	114
おっきな	115
おっくう	117
おっこちる	144
おっことす	156
おっさん	95
おっしゃる	96
おっしゃれる	155
おったてる	156
おっちゃん	101
おっちょこちょい	116
おっつかっつ	160
おっつけ	133
おっつける	152
おって	250
おっとり	110
おっぱい	90
おっぱじめる	141
おっぱらう	156
おっぽりだす	168
おつかれ様	127
おつき	119
おつけ	234
おつむ	123
おつもり	125
おてしょ	234
おでき	250
おでこ	110
おでん	93
おと	247
おとうさん	104
おとぎ話	113
おとこの子	141
おとこらしい	155
おとしいれる	142
おとしめる	132
おとし入れる	161
おとす	122
おとずれる	127
おとせる	142
おとっつぁん	134
おとつい	123
おととい	105
おととし	115
おとど	115
おとな	92
おとなう	238
おとなげ	134
おとなしい	106
おとなしやか	154
おとなびる	182
おとましい	152
おとめ	106
おとり膳	189
おとる	248
おとろえる	146
おどおど	121
おどかす	136
おどけ	120
おどける	137
おどしつける	166
おどしとる	182
おどす	138
おどりあかす	184
おどりあがる	168
おどりかかる	171
おどりこむ	171
おどりでる	161
おどりはじめる	176
おどり上がる	174
おどり出る	148
おどる	116
おどれる	144
おどろおどろ	126
おどろおどろい	250
おどろおどろしい	122
おどろかす	141
おどろきいる	192
おどろく	118
おなか	93
おなご	121
おなじ	104
おなじく	119
おなじみ	93
おなべ	121
おなら	245
おなり	251
おにぎり	94
おねがい	94
おねしょ	115
おの	251
おのおの	114
おのがじし	150
おのずから	120
おのずと	112
おののく	127
おのれ	111
おはこ	128
おはしょり	135
おはじき	121
おはね	250
おはもじ	171
おはよう	88
おはらい	126
おはらい箱	163
おば	93
おばあさん	102
おばけ	106
おばさん	93
おひたし	112
おひゃらかす	170
おひろい	241
おひろめ	132
おびえる	123
おびきだす	154
おびきだせる	179
おびきよせる	147
おびき出す	136
おびき出せる	169
おびき寄せる	132
おびく	227
おびし	139
おびただしい	117
おびやかす	129
おびる	137
おふくろ	109
おぶう	146
おぶさる	152
おぶる	242
おべっか	131
おべんちゃら	134
おほけない	187
おほとのごもる	174
おぼえこむ	174
おぼえず	138
おぼえる	111
おぼこ	130
おぼしい	141
おぼしめす	143
おぼす	142
おぼっちゃまくん	129
おぼつかない	118
おぼめかす	173
おぼめく	162
おぼらす	183
おぼれる	125
おぼれ谷	153
おぼろ	109
おぼろ月	133
おぼろ月夜	131
おまえ	91
おまかせ	88
おまけ	90
おまけに	94
おまじない	109
おまじり	163
おます	251
おませ	122
おまる	116
おまわりさん	114
おみおつけ	133
おみき	234
おみこし	125
おみなえし	135
おみやげ	95
おみ足	131
おむすび	109
おむつ	100
おめぇー	142
おめおめ	128
おめかし	116
おめざ	118
おめでた	111
おめでたい	108
おめでとう	78
おめにかかる	149
おもい	92
おもいあがる	162
おもいあたる	152
おもいあまる	190
おもいあわせる	192
おもいうかべる	156
おもいおこす	164
おもいおこせる	192
おもいおもい	138
おもいおよぶ	188
おもいかえす	167
おもいがけない	143
おもいがける	198
おもいきり	124
おもいきる	170
おもいきれる	191
おもいこむ	160
おもいしらせる	182
おもいしる	162
おもいすごす	188
おもいたつ	160
おもいだす	133
おもいだせる	157
おもいつく	132
おもいつめる	171
おもいで	114
おもいとどまる	169
おもいとどまれる	198
おもいとまる	203
おもいなおす	173
おもいなおせる	193
おもいなし	248
おもいなす	177
おもいなやむ	177
おもいのこす	172
おもいまどう	190
おもいまどえる	198
おもいみだれる	192
おもいめぐらす	167
おもいもうける	187
おもいやる	144
おもいわずらう	168
おもう	100
おもうさま	154
おもうぞんぶん	144
おもえる	130
おもおもしい	161
おもかじ	142
おもくるしい	163
おもくろい	172
おもし	85
おもしろい	86
おもたい	143
おもだか	130
おもだった	138
おもだつ	173
おもちゃ	75
おもちゃのまち	133
おもてだつ	172
おもてなし	98
おもて向き	163
おもと	222
おもに	107
おもねる	131
おもはゆい	152
おもひよる	163
おもへらく	159
おもほす	158
おもむく	121
おもむろに	109
おもや	231
おもらし	111
おもり	107
おもる	245
おもろい	102
おもろない	129
おもわしい	167
おもわず	111
おもんじる	160
おもんずる	168
おもんない	128
おもんばかる	148
おもんぱかる	149
おもんみる	162
おや	236
おやじ	94
おやすみ	98
おやすみなさい	101
おやっ	116
おやま	111
おや子	154
およぎつく	182
およぎつける	198
およぐ	132
およげる	145
およそ	93
および	70
およぶ	108
およぼす	113
およぼせる	169
およる	137
およろこびもうしあげる	198
おら	87
おり	60
おりあう	250
おりあえる	250
おりあげる	251
おりかえす	164
おりかえせる	190
おりかさなる	172
おりかさねる	245
おりこむ	232
おりこめる	242
おりしも	124
おりたたむ	151
おりたためる	158
おりたつ	149
おりなす	124
おりまげる	165
おりまぜる	153
おりゃる	172
おりる	234
おりん	232
おり紙	240
おる	94
おれ	88
おれあう	242
おれあえる	240
おれこむ	162
おれまがる	174
おれる	250
おれ合う	251
おれ込む	182
おろおろ	117
おろか	106
おろかしい	155
おろしショウガ	136
おろし金	126
おろす	112
おろせる	134
おろそか	110
おろち	120
おろ抜き	164
おわす	135
おわび	110
おわらす	156
おわらせる	146
おわる	118
おわん	123
おん	93
おんどり	128
おんな	103
おんなじ	106
おんなの子	128
おんならしい	166
おんば	134
おんぶ	109
おんぷく	166
おんぼろ	124
おん念	161
おオススメ	200
おーい	106
お七	248
お七夜	134
お三時	147
お上	250
お上りさん	133
お上手	113
お下	251
お下がり	118
お下げ	134
お下げ髪	138
お下地	251
お世話	84
お世辞	109
お中元	100
お久しぶり	200
お乗りかえ	200
お乗り換え	200
お乗り継ぎ	200
お乗換	200
お互い	87
お互いに	94
お互い様	117
お人好し	119
お仕事	200
お仕着せ	125
お仕置	139
お仕置き	112
お付	251
お付き合い	200
お仙	248
お代	249
お代り	139
お休み	200
お会計	200
お伝	236
お伝い	200
お伝え	90
お伴	242
お伺い	200
お似合い	109
お伽	122
お伽噺	130
お伽草子	125
お住い	120
お住まい	200
お作り	105
お使い	200
お侘び	200
お供	102
お供え	106
お侠	251
お便り	98
お借り	200
お借り入れ	200
お借り換え	200
お借入れ	200
お値上げ	200
お値下げ	200
お値引き	200
お偉方	128
お側	249
お元気	200
お兄さん	200
お先	249
お先に	109
お先棒	137
お八つ	144
お冠	250
お冷	249
お出かけ	89
お出で	116
お出でお出で	169
お出まし	121
お出迎え	200
お切り換え	200
お切り替え	200
お初	106
お初穂	154
お前	83
お力	239
お力添え	200
お加減	130
お勉強	200
お勝手	245
お勤め	108
お勧め	200
お化け	106
お化粧	200
お化粧室	200
お化粧直し	200
お参り	102
お友達	200
お取りまとめ	200
お取りやめ	200
お取り外し	200
お取り扱い	200
お取り換え	200
お取り次ぎ	200
お取り決め	200
お取り消し	200
お取付け	200
お取外し	200
お取引	200
お取扱	200
お取扱い	200
お取次	200
お取消	200
お取消し	200
お受け	200
お受けとり	200
お受け付け	200
お受け取り	106
お受取	200
お口添え	200
お口直し	200
お古	241
お召	94
お召しあがる	200
お召し上がる	200
お召し上がれる	200
お召し物	133
お告げ	114
お呼ばれ	117
お呼び	109
お呼び出し	200
お呼び立て	147
お呼出	200
お呼出し	200
お品切れ	200
お問い合わせ	200
お問い合わせる	200
お問合せ	200
お喋り	106
お国ぶり	149
お土産	200
お土砂	250
お墓参り	200
お墨付き	111
お声掛り	166
お壷口	190
お変り	152
お多福	123
お多福豆	142
お多福風	181
お天気	89
お天道様	122
お太鼓	128
お好み	200
お好み焼き	96
お姉さん	200
お姫さま	117
お姫様	104
お婆さん	115
お婆ちゃん	200
お嫌い	200
お嬢さん	103
お嬢様	101
お子さま	104
お子さん	94
お子様	89
お孫さん	114
お宅	99
お守	248
お守り	99
お定まり	133
お宝	91
お客	81
お客様	66
お宮	119
お家	96
お家芸	122
お寺	97
お尋ね	96
お尋ね者	129
お届け	200
お届け出	200
お届出	200
お屋敷町	150
お山	238
お巡り	233
お巡りさん	117
お市の方	132
お布施	119
お帰り	200
お平	251
お平ら	247
お年	248
お年寄り	200
お年玉	97
お幸せ	112
お店者	249
お座	117
お座なり	140
お座り	200
お座付	233
お座敷	106
お引き受け	113
お引き合い	200
お引き換え	200
お引き摺り	164
お引き立て	119
お引き継ぎ	200
お引き落とし	200
お引っ越し	200
お引出し	200
お引取	200
お引受	200
お引受け	129
お引合い	200
お引合せ	200
お引換	200
お引継ぎ	200
お引越	200
お引越し	200
お役に立つ	200
お役立てる	200
お待ち	80
お待ち遠様	165
お得意さん	126
お心がけ	200
お心掛け	200
お心遣い	200
お忍び	119
お忘れ	200
お忘れ物	200
お忙しい	100
お応え	200
お怒り	200
お思い	200
お急ぎ	200
お怪我	200
お恥ずかしい	200
お悔やみ	110
お悩み	200
お慰み	146
お慶び	200
お手つき	132
お手の物	125
お手上げ	112
お手付き	148
お手付け	176
お手伝い	88
お手入れ	200
お手前	132
お手合わせ	200
お手持ち	200
お手数	90
お手本	106
お手洗い	200
お手玉	114
お手盛	161
お手盛り	130
お手直し	200
お手紙	200
お手続	200
お手続き	200
お手荷物	200
お手配	200
お手間	200
お払い	200
お払い物	173
お払い箱	129
お払い込み	200
お払込	200
お承る	200
お披露目	104
お抱え	124
お持たせ	141
お持ち	200
お持ち帰り	200
お持ち帰る	200
お持ち込み	200
お振り替え	200
お振り込み	200
お振付	200
お振替	200
お振込	200
お捻り	154
お掃除	200
お控え	200
お揃いで	116
お握り	132
お支払い	121
お支払う	200
お改め	248
お散歩	200
お料理	200
お断り	89
お新香	119
お方	243
お日様	110
お早う	113
お早め	200
お昼	88
お昼寝	200
お昼過ぎ	200
お昼食	200
お昼飯	200
お暮し	200
お暮らし	200
お書き	200
お書入れ	200
お書込み	200
お替え	200
お替わり	200
お望み	200
お札	106
お松	241
お株	250
お楽しみ	119
お構い	112
お構いなく	129
お櫃	245
お次	248
お歌	242
お歓び	200
お止め	200
お正月	89
お歩き	200
お歯黒	129
お歳暮	97
お歴々	133
お歴歴	165
お母さま	117
お母さん	85
お母ちゃん	118
お母様	103
お比べ	200
お気	95
お気づき	103
お気にいり	113
お気に入り	71
お気持	200
お気持ち	200
お気遣い	200
お求め	200
お決まり	104
お決め	200
お決り	152
お河童	246
お泊り	200
お洒落	93
お流れ	244
お浚い	145
お済み	112
お渡し	200
お湯	90
お湿り	133
お澄し	227
お点前	126
お為ごかし	147
お為筋	251
お為顔	242
お父さん	89
お父ちゃん	118
お父つぁん	151
お爺さん	116
お片付け	200
お玉	117
お玉じゃくし	151
お玉杓子	147
お産	108
お申し入れ	200
お申し出	200
お申し受ける	200
お申し越し	200
お申し込み	200
お申し込む	200
お申込	200
お申込む	200
お留め	200
お疲れ	200
お疲れさま	97
お疲れ様	88
お痛み	200
お発ち	146
お百度	249
お盆	96
お目ざめ	200
お目にかかる	116
お目もじ	151
お目玉	233
お目見え	110
お目見得	147
お目覚め	200
お相手	200
お眼鏡	232
お着替え	200
お知らせ	70
お知り合い	200
お知合い	200
お示し	200
お礼	88
お礼参り	124
お祈り	96
お祓い	114
お祖母さん	126
お祖父さん	128
お祝い	90
お神輿	122
お神酒	121
お祭	118
お祭り	94
お祭り騒ぎ	117
お祭騒ぎ	142
お福わけ	154
お福分け	146
お移り	138
お稽古	104
お立ち	100
お立ち会い	200
お立ち台	118
お立ち見	200
お立合い	200
お笑い	87
お答え	88
お節	121
お節介	115
お粗末	109
お粗末さま	135
お粗末様	136
お約束	200
お納め	124
お納戸色	169
お絞り	229
お絵書き	126
お締め	200
お考え	200
お腰	249
お腹	87
お膝下	157
お膳立て	122
お花	89
お花畑	108
お花畠	155
お花茶屋	125
お茶	82
お茶の子	130
お茶の水	105
お茶の間	200
お茶ひき	142
お茶子	239
お茶屋	112
お茶挽	140
お茶漬け	108
お茶請け	122
お菓子	84
お菜	250
お萩	237
お落ち着き	200
お蔦	141
お蔭	115
お蔭さま	134
お蔭様	112
お薄	249
お薦め	87
お蚕ぐるみ	171
お袋	115
お裾分け	117
お襁褓	239
お見え	200
お見かけ	200
お見積もり	200
お見積り	200
お見立て	200
お見舞	112
お見舞い	200
お見逃し	200
お見通し	200
お見逸れ	145
お触れ	128
お許し	102
お詫び	93
お話	80
お話し	90
お話し合い	200
お誘い	97
お調べ	200
お調子者	117
お談義	250
お請け	200
お譲り	200
お財布	200
お貰い	246
お買いもの	200
お買い上げ	200
お買い付け	200
お買い取り	200
お買い得	86
お買い替え	200
お買い物	200
お買付け	200
お買物	200
お貸し	200
お貸し出し	200
お賓頭盧	179
お越し	89
お足	251
お転婆	121
お辞儀	113
お迎え	95
お返し	96
お返事	200
お送り	81
お通し	116
お通夜	115
お進み	200
お過ごし	97
お達し	122
お邪魔	200
お部屋	82
お酉さま	148
お酌	124
お釈迦	127
お釈迦さま	122
お釈迦様	115
お里	250
お金	78
お針	243
お針子	125
お釣	234
お釣り	115
お鉢	130
お鉢めぐり	141
お銭	250
お鍋	98
お鏡	248
お門違い	124
お開き	109
お陀仏	134
お陰	97
お陰さま	117
お陰様	109
お隠れ	238
お隣	101
お雛様	110
お雪	247
お零れ	149
お預け	109
お題目	118
お願い	66
お飾り	117
お高く	123
か	45
かぁ	85
かあさん	110
かい	83
かいあがる	154
かいあげる	232
かいあさる	170
かいあたえる	190
かいい	240
かいいれる	243
かいうける	237
かいかえる	165
かいかぶる	168
かいがいしい	147
かいがん	130
かいきる	163
かいきれる	171
かいくぐる	134
かいくる	250
かいくれ	157
かいげん	142
かいこう	129
かいこす	235
かいこむ	170
かいこめる	189
かいさく	147
かいざん	133
かいしき	148
かいしめる	180
かいしゃ	123
かいしゃく	144
かいしゅん	144
かいしょう	141
かいしん	132
かいじゅう	118
かいす	142
かいすすむ	183
かいする	249
かいそう	128
かいたたく	180
かいたたける	192
かいだす	162
かいちょく	168
かいつくす	178
かいつくろう	241
かいつける	250
かいつぶり	139
かいつまむ	145
かいてい	114
かいとる	148
かいとれる	250
かいな	100
かいなで	250
かいならす	173
かいひょう	147
かいまみる	143
かいま見る	128
かいめつ	153
かいもく	144
かいもとめる	178
かいもどす	193
かいもどせる	193
かいよう	126
かいらん	127
かいり	126
かいわい	127
かい乱	251
かい人	250
かい偉	251
かい出す	161
かい性	251
かい摘む	178
かい書	240
かい渋	250
かい滅	246
かい走	251
かい離	128
かう	109
かうばい	178
かえし縫い	181
かえす	111
かえすがえす	135
かえせる	146
かえって	93
かえりざく	177
かえりざける	192
かえりみる	136
かえる	96
かえれる	134
かお	244
かおり	92
かおる	98
かかぁ天下	149
かかあ天下	136
かかえこむ	147
かかえる	115
かかえ込む	158
かかげる	128
かかし	116
かかす	136
かかずらう	153
かかと	104
かかり	81
かかりあう	167
かかりつけ	104
かかり合う	232
かかり湯	146
かかる	79
かかれる	117
かかわり	99
かかわりあう	141
かかわり合い	124
かかわり合う	137
かかわる	94
かかわれる	134
かかん	232
かがす	141
かがむ	132
かがめる	137
かがやかしい	149
かがやかす	157
かがやく	118
かがり火	121
かがる	237
かき	91
かきあげる	135
かきあつめる	154
かきあらわす	164
かきあらわせる	185
かきあわせる	169
かきいれる	163
かきいれ時	142
かきおくる	172
かきおこす	171
かきおとす	165
かきおろす	168
かきかえる	157
かききえる	173
かきくだす	185
かきくどく	161
かきくもる	163
かきくらす	150
かきくれる	247
かきけす	156
かきけせる	187
かきこむ	128
かきこめる	149
かきさす	179
かきしるす	171
かきしるせる	198
かきすてる	173
かきそえる	180
かきたてる	122
かきだす	139
かきだせる	171
かきちらす	167
かきつける	248
かきつばた	123
かきとめる	143
かきとる	146
かきなおす	158
かきなおせる	187
かきながす	170
かきなぐる	155
かきなす	166
かきならす	147
かきぬく	185
かきぬける	181
かきのこす	180
かきのこせる	198
かきふるす	198
かきまぜる	130
かきまわす	135
かきみだす	158
かきむしる	134
かきゅうてき	166
かきよせる	167
かきわける	143
かき乱す	132
かき出す	132
かき分ける	136
かき合せる	180
かき回す	124
かき寄せる	153
かき揚げ	112
かき揚げる	241
かき暗す	177
かき暮れる	191
かき曇る	162
かき氷	109
かき消える	149
かき消す	130
かき消せる	163
かき混ぜる	117
かき立てる	125
かき落とす	154
かき込む	137
かき道	147
かき集める	129
かき餅	128
かき鳴す	187
かき鳴らす	131
かぎ	100
かぎあてる	173
かぎだす	172
かぎだせる	193
かぎっ子	144
かぎつける	141
かぎゅう	144
かぎょう	145
かぎり	97
かぎる	125
かぎれる	247
かぎろい	144
かぎろひ	131
かぎわける	145
かぎ出す	165
かぎ出せる	179
かぎ裂き	151
かぎ針	116
かぎ鼻	159
かく	88
かくい	239
かくかく	122
かくざ	144
かくしきばる	198
かくして	103
かくしもつ	173
かくしもてる	189
かくしゅ	139
かくし子	161
かくし芸	120
かくす	124
かくする	126
かくせい	137
かくせる	148
かくぜんと	180
かくど	150
かくはん	123
かくばる	163
かくひつ	162
かくべつ	144
かくまう	132
かくらん	139
かくれる	247
かくれんぼ	107
かくれミノ	175
かくんば山	198
かく乱	115
かく座	135
かく怒	249
かく清	245
かく筆	233
かく首	249
かぐ	103
かぐら	112
かぐろい	156
かぐわしい	129
かけ	70
かけあい	124
かけあう	136
かけあえる	155
かけあわす	174
かけあわせる	148
かけがえ	105
かけくらべ	154
かけこむ	142
かけこめる	164
かけす	234
かけずりまわる	154
かけずる	243
かけだす	149
かけちがう	248
かけっこ	111
かけつける	130
かけぬける	141
かけはぎ	132
かけはなれる	160
かけへだたる	187
かけへだてる	199
かけまわる	137
かけまわれる	167
かけめぐる	130
かけもつ	245
かけよる	141
かけよれる	246
かける	85
かけ合う	139
かけ合せる	170
かけ声	115
かけ持ち	142
かけ橋	123
かけ算	114
かけ込む	151
かけ隔たる	199
かけ隔てる	246
かけ離れる	137
かげ	103
かげながら	130
かげり	124
かげる	135
かげろう	117
かげん	115
かこ	233
かこう	231
かこう岩	154
かこえる	250
かこつ	126
かこつける	153
かこむ	136
かこめる	237
かご	83
かごの鳥	144
かごめ	115
かさ	86
かさかさ	119
かさご	125
かさなりあう	157
かさなる	127
かさねあわす	180
かさねがさね	142
かさねて	123
かさねる	133
かさばる	115
かさぶた	117
かさむ	116
かさん	246
かさんのいん	177
かさ張る	136
かざけ	159
かざし	108
かざす	116
かざり	114
かざりたてる	171
かざりつける	164
かざり職	164
かざる	108
かざれる	151
かし	80
かしきる	130
かしく	88
かしぐ	145
かしげる	121
かしこ	102
かしこい	108
かしこす	250
かしこまる	140
かしずく	237
かしだす	148
かしだせる	188
かしつける	242
かしの木台	144
かしましい	134
かしょう	251
かしら	84
かしらだつ	191
かしわ	110
かじ	96
かじかむ	128
かじき	121
かじける	165
かじとり	140
かじりつく	131
かじる	116
かじ付きフォア	157
かじ取り	128
かす	99
かすか	104
かすかす	142
かすみ	94
かすむ	122
かすめとる	142
かすめる	123
かすめ取る	145
かする	251
かすれる	131
かす汁	132
かずい	132
かずえ	118
かずお	109
かずおおい	177
かずき	109
かずく	123
かずける	152
かずこ	117
かずすくない	166
かずの子	140
かずみ	108
かずよ	122
かずら橋	125
かずゑ	153
かず子	131
かず江	153
かず穂	172
かせぐ	124
かせげる	122
かせる	92
かせ河原	161
かせ糸	159
かぜ	97
かぜん	247
かそけい	179
かぞえあげる	171
かぞえたてる	181
かぞえる	129
かた	238
かたい	244
かたかご	137
かたかご台	166
かたがた	115
かたぎ	125
かたくな	114
かたくり粉	125
かたくるしい	145
かたげる	167
かたじけない	128
かたす	128
かたず	116
かたち	97
かたちづくる	135
かたちづくれる	180
かたっぱし	125
かたつむり	113
かたづく	147
かたづける	132
かたづめ	186
かたどる	141
かたどれる	233
かたは	101
かたはらいたい	161
かたばみ	129
かたびら	128
かたぶく	145
かたぶける	170
かたまりあう	187
かたまる	133
かたまれる	170
かたみに	132
かたむく	143
かたむける	133
かためる	134
かたや	111
かたよせる	191
かたよる	137
かたらう	161
かたりあう	153
かたりあえる	172
かたりあかす	184
かたりあかせる	198
かたりこむ	202
かたりこめる	198
かたりつぐ	161
かたる	113
かたれる	238
かたわら	109
かたん	248
かたパン	157
かた染め	247
かちあう	129
かちえる	157
かちかち	123
かちこす	187
かちこせる	198
かちすすむ	182
かちすすめる	198
かちとる	131
かちとれる	159
かちどきばし	155
かちどき橋	138
かちぬく	166
かちほこる	183
かちみ	145
かちよ	236
かちり	132
かちん	118
かち取る	147
かち取れる	170
かち合う	114
かち子	151
かち得る	151
かっか	118
かっかと	151
かっかん	162
かっきづく	187
かっきょ	149
かっきり	232
かっきる	165
かっくう	157
かっけつ	137
かっこ	92
かっこいい	89
かっこいー	121
かっこう	115
かっこむ	143
かっこよい	122
かっこよさ	112
かっさい	134
かっしゃ	141
かっしょう	166
かっすい	150
かっする	164
かっそう	149
かったつ	119
かったるい	120
かっちゃく	140
かっちり	120
かって	74
かっと	114
かっとう	134
かっとばす	143
かっぱ	103
かっぱえびせん	118
かっぱらう	144
かっぱ橋	128
かっぷく	139
かっぽ	122
かっぽう	124
かっ写	184
かっ切る	156
かっ孤	251
かっ拠	251
かっ歩	144
かっ水	173
かっ着	179
かっ空	175
かっ血	167
かっ観	187
かっ走	170
かっ込む	146
かっ達	154
かっ降	251
かっ飛ばす	131
かつ	78
かつあげ	137
かつい	114
かつえ	128
かつえる	230
かつお	102
かつお節	113
かつかつ	131
かつぎあげる	161
かつぎこむ	172
かつぎこめる	189
かつぎ上げる	161
かつぎ込む	234
かつぎ込める	244
かつぐ	126
かつげる	154
かつこ	126
かつごう	146
かつぢ	150
かつて	86
かつどん	132
かつの	249
かつぶし	137
かつみ	112
かつもく	149
かつよ	244
かつら	103
かつらぎ	114
かつらぎ橋	165
かつゑ	156
かつを	245
かつ子	226
かつ枝	149
かつ江	230
かつ目	247
かづ	104
かづい	136
かづえ	147
かづゑ	158
かづ子	145
かづ江	163
かてる	251
かでる	130
かでん	131
かとう	107
かどかどしい	175
かどだつ	179
かどだてる	192
かどばる	185
かどわかす	151
かな	65
かなう	105
かなえ	104
かなえる	107
かながしら	150
かなくさい	250
かなぐりすてる	169
かなぐり捨てる	147
かなしい	113
かなしみ	121
かなしむ	141
かなた	243
かなづち	127
かなでる	137
かなぶん	126
かなめ	111
かなやま湖	138
かならず	103
かならずしも	121
かならずや	136
かなり	70
かな女	248
かな子	228
かな書き	245
かな漢字	118
かな遣い	146
かに	244
かにかくに	141
かね	78
かねあう	246
かねがね	122
かねこ	116
かねごと	249
かねそなえる	165
かねて	103
かねてから	111
かねみ	249
かねよ	239
かねる	109
かね合い	149
かね子	246
かの	246
かのう	112
かの子	123
かの里	242
かはたれ	144
かばいろ	149
かばう	117
かばかり	249
かばね	126
かばん	100
かば焼き	131
かびくさい	150
かびる	140
かび臭い	136
かぴたん	138
かぶさる	124
かぶせる	116
かぶせ蓋	142
かぶとむし	124
かぶと虫	124
かぶりつき	118
かぶりつく	123
かぶる	106
かぶれ	106
かぶれる	123
かほど	251
かほり	107
かほる	117
かほ子	169
かぼそい	138
かぼちゃ	96
かま	93
かまう	126
かまえる	127
かまきり	123
かまくら	106
かまける	143
かます田理恵	145
かまた	248
かまち	118
かまとと	144
かまびすしい	136
かまぼこ	103
かまゆで	157
かま首	238
かみあい	136
かみあう	148
かみあわす	181
かみあわせる	160
かみきりむし	147
かみきり虫	153
かみくだく	141
かみくだける	169
かみころす	163
かみころせる	198
かみさびる	192
かみさん	105
かみしずまる	184
かみしだく	185
かみしめる	125
かみつく	129
かみわける	171
かみ合う	130
かみ合わせ	118
かみ殺す	141
かみ殺せる	181
かみ締める	131
かむ	104
かむる	137
かめ	94
かめだ	130
かめの	234
かめの子	156
かめの甲	160
かめむし	132
かめよ	133
かめる	130
かも	66
かもしか	125
かもしだす	126
かもしだせる	157
かもし出す	121
かもす	242
かもせる	250
かもめ	101
かもめ岩	227
かや	240
かやの	231
かゆい	108
かゆみ	103
かよ	90
かよう	250
かよえる	155
かよわい	132
かよわす	152
かよ子	130
から	46
からい	245
からうす	141
からかい	122
からかう	117
からから	250
からがら	250
からきし	135
からくり	103
からげる	149
からす	100
からすみ	117
からす瓜	154
からたち	250
からだ	84
からっきし	126
からっけつ	155
からっと	242
からっぽ	115
からっ下手	172
からっ風	129
からには	103
からびる	166
からます	251
からませる	137
からまる	129
からみあう	136
からみつく	130
からむ	112
からめる	121
からめ手	148
からり	251
からりと	131
かられる	249
から元気	117
から口	239
かりあげる	181
かりあつめる	185
かりいれる	180
かりうける	180
かりかえる	180
かりかり	121
かりきる	154
かりこす	192
かりこむ	165
かりたおす	190
かりたてる	141
かりだす	143
かりとる	151
かりとれる	179
かりに	102
かりもよおす	189
かりょう	233
かりる	117
かりん糖	140
かり出す	151
かり集める	172
かる	100
かるい	122
かるがる	128
かるがるしい	170
かるがると	150
かるた	105
かれい	114
かれこれ	105
かれつ	120
かればむ	172
かれる	85
かれん	106
かろうじて	105
かろがろしい	251
かろしめる	187
かろんずる	166
かわいい	79
かわいがる	127
かわいがれる	154
かわいそう	95
かわいらしい	102
かわかす	141
かわき	123
かわく	124
かわす	112
かわせ	117
かわせみ	116
かわせる	119
かわたれ	138
かわつる三芳野	155
かわゆい	112
かわら	91
かわらけ	134
かわら版	108
かわり	87
かわりはてる	188
かわりばんこ	133
かわる	105
かわるがわる	127
かわれる	242
かをり	97
かをる	127
かん	78
かんあい	246
かんあく	167
かんいん	146
かんおう	144
かんおけ	145
かんかい	128
かんかく	136
かんかけ峠	160
かんかん	117
かんかん帽	163
かんがい	114
かんがえこむ	167
かんがえだす	169
かんがえだせる	192
かんがえつく	167
かんがえなおす	168
かんがえぬく	181
かんがえる	120
かんがみる	131
かんきつ	123
かんきつ類	124
かんきん	139
かんぐる	156
かんけいづける	198
かんげ	128
かんげん	132
かんこう	123
かんさびる	190
かんさんと	148
かんし	117
かんしょ	120
かんじいる	187
かんじき	122
かんじとる	160
かんじとれる	168
かんじょう	129
かんじょうだかい	179
かんじる	123
かんじん	124
かんすい	126
かんする	119
かんずる	150
かんせん	230
かんぜん	132
かんぜんと	226
かんだかい	151
かんちょう	132
かんつう	141
かんづく	175
かんてい	248
かんてき	136
かんどう	132
かんな	103
かんにゅう	143
かんにん	130
かんぬき	132
かんのう	136
かんの虫	145
かんばしい	148
かんばしる	187
かんばせ	140
かんぱ	116
かんぱい	132
かんぱつ	152
かんぱん	137
かんぷ	136
かんぷう	149
かんぷく	155
かんぷん	148
かんべん	120
かんぽ	107
かんもく	144
かんよう	232
かんれんづける	189
かん入	251
かん口	251
かん口令	144
かん子	133
かん定	251
かん悪	251
かん木	241
かん格	251
かん止	233
かん死	251
かん水	120
かん発	250
かん腸	155
かん言	251
かん通	251
かん養	117
かん高い	133
かん黙	146
か乃	251
か働	123
か国	237
か年	251
か弱い	121
か所	234
か敢	251
か月	242
か村	250
か条	249
か烈	251
か納	251
か細い	123
か黒い	240
が	35
がい	79
がいして	129
がいしゅつ	122
がいす	245
がいする	249
がいせん	244
がいよう	233
がい旋	147
がい然性	154
がえんずる	179
がかい	245
がかり	106
がかる	129
がき	236
がぎゅう	145
がく	242
がくがく	122
がくし	243
がくんと	134
がく然	135
がけ	236
がけっぷち	121
がけ崩れ	120
がさ	247
がさがさ	124
がさつ	126
がさつく	235
がざみ	144
がしょう	251
がする	235
がせ	96
がぜん	124
がた	249
がたい	238
がたがた	119
がたっと	147
がたつく	145
がたぴし	149
がたん	250
がたんと	237
がた落ち	128
がち	86
がちがち	124
がちゃがちゃ	122
がっかり	97
がっくり	109
がっしり	113
がっちり	105
がっつく	131
がってん	120
がっぴょう	176
がっぷり	232
がっぺい	137
がっぽり	119
がっぽん	155
がつがつ	123
がてん	248
がなる	250
がに股	136
がばがば	134
がばと	251
がぶがぶ	122
がぶり	245
がぶりと	137
がぶる	246
がぶ飲み	120
がま	249
がまん	107
がまんづよい	142
がまん強い	146
がま口	112
がみがみ	136
がむしゃら	112
がめ	241
がめつい	132
がめる	146
がやがや	119
がら	232
がらがら	113
がらがら蛇	160
がらくた	113
がらっと	120
がらっぱち	149
がらみ	104
がらり	225
がらりと	118
がらん	244
がらんと	126
がらんどう	131
がら空き	127
がら紡	161
がり	88
がりがり	119
がり版	250
がる	239
がれ	86
がれき	119
がわら	240
がわり	231
がん	77
がんがん	108
がんがんと	143
がんこう	239
がんさく	233
がんじがらめ	121
がんぜない	162
がんそう	250
がんぞう	148
がんとして	247
がんばる	96
がんばれる	116
がんみ	250
がんも	241
がんらい	156
がんろう	250
がん作	251
がん具	122
がん味	251
がん行	251
がん造	251
が丘	109
が台	251
が床	243
が浜	245
が解	101
き	54
きあわす	240
きあわせる	247
きい	97
きいきい声	163
きいろい	125
きい子	148
きえ	242
きえいる	245
きえうせる	171
きえさる	165
きえのこる	165
きえはてる	193
きえる	132
きえ子	153
きおいたつ	179
きおう	239
きかかる	250
きかざる	145
きかざれる	201
きかす	135
きかせる	128
きかんしゃトーマス	107
きかん坊	135
きが	247
きがえる	141
きがまえる	198
きがる	131
きがるい	247
きき	104
ききあきる	184
ききあわす	190
ききあわせる	182
ききいる	250
ききいれる	166
ききおく	164
ききおとす	189
ききおよぶ	184
ききかえす	160
ききかえせる	198
ききかじる	181
ききぐるしい	174
ききこむ	174
ききこめる	198
ききすごす	190
ききすます	182
ききそこなう	183
ききただす	175
ききただせる	198
ききだす	156
ききだせる	175
ききつける	241
ききづらい	154
ききとがめる	178
ききとどける	179
ききとる	154
ききとれる	154
ききながす	167
ききながせる	192
ききにくい	142
ききはずす	190
ききほれる	170
ききもらす	170
ききょう台	152
ききわける	156
きき酒	120
きぎ	123
きく	75
きくえ	245
きくする	104
きくならく	164
きくの	250
きくみ	244
きくよ	245
きくらげ	116
きくゑ	148
きく代	249
きく姫	144
きく子	245
きく江	236
きぐ	113
きぐう	147
きぐす	141
きける	125
きこう	124
きこえる	116
きこしめす	150
きこす	246
きこなす	129
きこなせる	134
きこむ	123
きごう	129
きさく	129
きさご	238
きささげ	149
きさの	100
きさらぎ	112
きさ子	227
きざ	106
きざす	145
きざっぽい	160
きざはし	133
きざみこむ	163
きざみつける	165
きざむ	128
きざめる	162
きざ柿	187
きし	238
きしむ	124
きしめく	165
きしゃご	161
きしょい	130
きしょう	247
きしる	138
きし子	227
きじ	114
きすう	145
きする	249
きずきあげる	163
きずく	128
きずける	158
きずつく	150
きずつける	146
きずな	112
きず跡	162
きせる	133
きせん	251
きぜわしい	160
きぜんと	153
きそう	94
きそえる	233
きそくただしい	167
きそくだつ	198
きそん	143
きた	65
きたえあげる	170
きたえる	127
きたきり雀	179
きたす	110
きたない	246
きたならしい	145
きたる	119
きたん	97
きだ	87
きち	94
きちきち	134
きちっと	104
きちょうめん	137
きちょう面	164
きちょー	140
きちよ	246
きちん	119
きちんと	84
きち子	227
きっかい	135
きっかけ	85
きっかり	120
きっきゅうじょ	173
きっきゅう如	251
きっきょう	156
きっこう	131
きっする	150
きっちり	96
きっと	78
きっぱり	111
きっぱりと	117
きっぷ	104
きっ抗	145
きっ驚	251
きつい	94
きつける	113
きつつき	127
きつね	102
きつねの嫁入り	145
きつよ	242
きつりつ	154
きつ子	165
きつ立	170
きづかう	158
きづかわしい	183
きづく	133
きづよい	176
きとう	115
きどる	142
きなか	111
きなくさい	144
きなこ	103
きなさる	150
きな粉	107
きな臭い	125
きな臭さ	140
きぬ	109
きぬえ	145
きぬがさ	130
きぬぎぬ	145
きぬこ	141
きぬよ	138
きぬゑ	152
きぬ子	139
きぬ江	154
きねづか	143
きね子	149
きの	248
きのう	98
きのえ	130
きのくに線	123
きのこ	93
きのこ雲	134
きのふ	125
きのゑ	142
きの字	244
きはい	250
きはじめる	126
きはずかしい	243
きば	247
きばむ	158
きばる	142
きばれる	251
きびきび	119
きびしい	111
きぶくれる	192
きまぐれ	101
きまじめ	131
きまずい	141
きまって	111
きまま	106
きまり	109
きまる	121
きみ	97
きみい	227
きみえ	128
きみがわるい	162
きみこ	117
きみの	108
きみよ	129
きみわるい	163
きみゑ	150
きみ子	127
きみ枝	158
きみ江	146
きむずかしい	232
きむづかしい	172
きめこまかい	138
きめこむ	146
きめつける	144
きめる	117
きめ手	145
きめ細か	102
きめ細かい	109
きもっ玉	167
きもの	88
きも煎り	198
きゃあ	111
きゃあきゃあ	131
きゃく	115
きゃしゃ	127
きゃっか	146
きゃっ下	198
きゃー	104
きやすい	102
きゅう	96
きゅうきゅう	125
きゅうきょ	135
きゅうこう	135
きゅうごう	152
きゅうしゅ	136
きゅうじ	131
きゅうじゅつ	163
きゅうじょ	127
きゅうす	130
きゅうする	249
きゅうだん	148
きゅうめい	143
きゅうもん	160
きゅうり	100
きゅう合	250
きゅう問	251
きゅう弾	251
きゅう明	250
きゅう舎	133
きゅう行	251
きゅう覚	148
きゅう首	251
きゅっと	119
きゅりあん	128
きょう	85
きょうか	121
きょうがい	151
きょうがく	138
きょうがる	238
きょうく	238
きょうげき	158
きょうこう	141
きょうごう	141
きょうごく	136
きょうさつ	161
きょうざめる	192
きょうしゅ	147
きょうじる	175
きょうじん	143
きょうす	125
きょうする	249
きょうずる	182
きょうせい	132
きょうそう	133
きょうどう	130
きょうばい	155
きょうまん	151
きょうみぶかい	163
きょう導	157
きょう慢	236
きょう撃	192
きょう正	233
きょう殺	250
きょき	130
きょきん	147
きょく	112
きょくせき	168
きょくひ動物	176
きょくりょく	155
きょごう	161
きょざ	158
きょしゅつ	158
きょっかい	174
きょっかん	165
きょっ解	251
きょときょと	147
きょとん	126
きょとんと	123
きょろきょろ	116
きょろりと	160
きょ出	155
きょ座	171
きょ金	178
きよ	102
きよい	247
きよえ	141
きよこ	123
きよし	102
きよじ	142
きよせ	132
きよの	129
きよまる	152
きよみ	112
きよめる	147
きよゑ	156
きよ乃	171
きよ子	128
きよ江	160
きよ美	137
きらい	105
きらう	135
きらきら	101
きらく	108
きらす	142
きらず	121
きらびやか	115
きらめかす	162
きらめく	111
きらめむ	174
きらら	103
きらり	108
きらわれる	141
きり	87
きりあう	174
きりあげる	154
きりいる	251
きりおとす	165
きりおとせる	198
きりかえす	159
きりかえる	141
きりかかる	241
きりかける	250
きりかわる	151
きりきざむ	167
きりきり	123
きりきりしゃんと	171
きりきり舞い	139
きりぎりす	128
きりくずす	174
きりくずせる	187
きりくむ	191
きりこまざく	198
きりこむ	162
きりこめる	179
きりこガラス	193
きりさいなむ	198
きりさく	143
きりさげる	186
きりすてる	159
きりそろえる	173
きりたおす	170
きりたおせる	198
きりたつ	158
きりたてる	230
きりだす	148
きりだせる	176
きりっと	120
きりつける	156
きりつめる	158
きりとる	142
きりとれる	183
きりなし	142
きりぬく	160
きりぬける	152
きりの里	152
きりはずす	192
きりはずせる	199
きりはなす	159
きりはなせる	177
きりはらう	177
きりはらえる	198
きりひらく	141
きりひらける	177
きりふせる	193
きりまくる	157
きりまわす	170
きりまわせる	186
きりむすぶ	169
きりりしゃんと	183
きりりと	124
きりわすれる	193
きりん	107
きり入る	251
きり子	241
きり組む	251
きる	96
きれあがる	184
きれい	79
きれい事	128
きれこむ	169
きれる	113
きわ	109
きわだたす	182
きわだつ	133
きわだ斎場祥応寺	198
きわどい	116
きわまる	128
きわみ	122
きわめつくす	172
きわめて	97
きわめる	126
きわやか	164
きわ子	156
きわ立つ	154
きゑ	143
きゑ子	163
きん	89
きんか	125
きんかん	117
きんきじゃくやく	163
きんきん	128
きんこ	113
きんしゅ	140
きんじる	162
きんずる	174
きんせん	130
きんせん花	164
きんぜん	161
きんちょう	127
きんてん	159
きんとき	133
きんぱく	145
きんぼ	134
きんもくせい	126
きん子	240
きん慕	251
きん然	251
き乃	247
き傷	126
き台	242
き戯	248
き拝	250
き損	115
き死	248
き江	251
き然	247
き知	250
き通	246
ぎえん金	170
ぎく	107
ぎくしゃく	122
ぎくりと	139
ぎこち	116
ぎこちない	114
ぎごち	138
ぎざぎざ	127
ぎしきばる	192
ぎしぎし	130
ぎす	118
ぎすぎす	132
ぎする	132
ぎそう	131
ぎちぎち	135
ぎっくり腰	113
ぎっしり	104
ぎっちょ	125
ぎまん	136
ぎみ	104
ぎむづける	180
ぎゃあ	114
ぎゃあぎゃあ	133
ぎゃく	120
ぎゃくと	243
ぎゃくに	136
ぎゃっこう	156
ぎゃっ行	198
ぎゃふん	123
ぎゃらりー	117
ぎゅうぎゅう	117
ぎゅうじる	163
ぎゅうっと	133
ぎゅうひ	131
ぎゅう詰め	146
ぎゅっと	108
ぎょ	96
ぎょい	237
ぎょうが	138
ぎょうぎょうしい	154
ぎょうさん	126
ぎょうずい	156
ぎょうずる	192
ぎょうぼう	159
ぎょう望	192
ぎょぎょ	130
ぎょしゃ	130
ぎょする	251
ぎょっと	122
ぎょろぎょろ	144
ぎょろりと	144
ぎらぎら	125
ぎらつく	145
ぎらり	141
ぎりがたい	175
ぎりぎり	99
ぎろぎろ	150
ぎろっと	153
ぎん	99
ぎんしょう	230
ぎんじる	174
ぎんずる	191
ぎんなん	119
ぎんぽ	136
ぎ装	137
く	54
くい	230
くいあう	220
くいあらす	172
くいあらためる	174
くいいる	222
くいきる	152
くいこむ	143
くいこめる	166
くいさがる	154
くいさがれる	184
くいしばる	144
くいしん坊	125
くいたおす	180
くいちがう	149
くいちらす	172
くいつく	146
くいつなぐ	178
くいつぶす	165
くいつめる	193
くいとめる	132
くいな	123
くいのばす	185
くいる	251
くいッと	176
くい止める	127
くい瀬	247
くい込む	140
くう	103
くえる	126
くかたち	233
くぎ	112
くぎかくし	167
くぎづけ	125
くぎる	150
くぎれる	244
くぎ付け	126
くくめる	175
くくる	122
くぐつ	132
くぐまる	179
くぐもる	150
くぐりぬける	138
くぐり抜ける	130
くぐる	111
くぐれる	140
くける	246
くさい	103
くさかげろう	168
くさがめ	143
くさくさ	132
くさす	135
くさび	118
くさぶかい	176
くさむす	156
くさや	119
くさらす	161
くさり	121
くさる	131
くされる	110
くされ縁	135
くし	89
くしくも	125
くしけずる	157
くしゃくしゃ	121
くしゃみ	105
くし山	236
くし焼き	145
くじ	87
くじく	131
くじけかかる	198
くじける	128
くじゃく	125
くじゅ	123
くじゅう	116
くじら	101
くじる	243
くじ引き	113
くじ運	120
くじ野川	151
くすい	124
くすくす	115
くすぐったい	118
くすぐる	109
くすし	133
くすねる	143
くすの	111
くすぶる	129
くすべる	154
くすむ	126
くすり	96
くす玉	123
くず	97
くずおれる	138
くずかご	129
くずし書き	172
くずす	129
くずせる	155
くずれおちる	153
くずれさる	156
くずれる	123
くず米	140
くず粉	132
くず鉄	137
くず餅	127
くせ	90
くせ毛	117
くせ者	128
くそ	100
くそ力	151
くそ度胸	157
くたくた	113
くたばり損ない	162
くたばる	131
くたびれる	131
くだ	55
くだかけ	251
くだく	251
くだくだ	251
くだくだしい	151
くだける	143
くださる	91
くだされる	141
くだす	248
くだせる	246
くだもの	233
くだらない	99
くだり	232
くだる	249
くだん	244
くちい	136
くちうるさい	158
くちおしい	157
くちがたい	181
くちぎたない	174
くちごもる	160
くちさがない	165
くちすすぐ	176
くちずから	182
くちずさむ	144
くちなし	120
くちはてる	167
くちはばったい	165
くちばし	112
くちばしる	230
くちびる	111
くちゃくちゃ	125
くちゃ代	245
くちやかましい	172
くちる	144
くちコミ	96
くっきょく	156
くっきり	104
くっきりと	110
くっさく	144
くっしん	155
くっする	167
くっせつ	146
くったく	130
くっつく	111
くっつける	117
くっぷく	161
くっ伸	192
くっ折	169
くっ曲	181
くっ託	251
くっ進	189
くつ	92
くつがえす	122
くつがえせる	160
くつがえる	144
くつした	117
くつろぐ	104
くつろげる	106
くつ下	113
くど	119
くどい	111
くどき	122
くどきおとす	174
くどく	116
くどくど	123
くどける	161
くに	246
くにこ	129
くにぶり	159
くにゃっと	147
くによ	240
くにゑ	167
くに子	119
くに江	160
くぬぎ山	128
くねくね	112
くねる	236
くのいち	120
くの一	128
くばりあるく	187
くばりあるける	198
くばる	129
くばれる	249
くびっぴき	160
くびれる	137
くべる	132
くぼち	143
くぼまる	179
くぼむ	140
くぼめる	171
くま	87
くまだか	164
くまの胆	189
くま井	150
くみ	92
くみあう	165
くみあげる	152
くみあわす	176
くみあわせる	151
くみいれる	167
くみかえる	164
くみかわす	155
くみこむ	157
くみこめる	172
くみしく	251
くみしやすい	154
くみす	151
くみする	244
くみたてる	152
くみだす	166
くみだせる	183
くみつく	170
くみつける	243
くみとる	143
くみとれる	154
くみなおす	181
くみなおせる	189
くみふせる	177
くみほす	178
くみ上げる	132
くみ出す	144
くみ出せる	166
くみ取り	123
くみ取る	135
くみ取れる	146
くみ子	130
くむ	115
くめ	240
くめる	128
くめ子	159
くも	90
くもらす	159
くもらせる	153
くもりガラス	138
くもる	134
くもん	111
くも膜	116
くやしい	110
くやしさ	128
くやし泣き	154
くやし涙	141
くやし紛れ	167
くやむ	230
くゆらす	138
くゆらせる	145
くよくよ	116
くら	89
くらい	69
くらいする	243
くらいつく	138
くらう	117
くらえる	175
くらくら	114
くらげ	108
くらし	88
くらす	112
くらせる	126
くらの	244
くらぶ	97
くらべる	113
くらます	243
くらむ	118
くらよ	237
くらわす	138
くらわせる	145
くら子	242
くら替え	133
くり	86
くりあげる	144
くりあわせる	174
くりいれる	175
くりかえす	122
くりかえせる	168
くりかえる	160
くりくり	116
くりこす	169
くりこせる	162
くりこま高原	126
くりこみ	133
くりこむ	163
くりこめる	183
くりさげる	184
くりだす	132
くりだせる	163
くりぬく	135
くりぬける	161
くりのべる	175
くりひろげる	130
くりまわす	134
くりゃる	172
くりよせる	188
くり上げる	144
くり出す	134
くり広げる	136
くり抜く	136
くり貫く	146
くり貫ける	190
くり返し	102
くる	69
くるう	236
くるおしい	148
くるくる	99
くるしい	124
くるしむ	144
くるしめる	155
くるぶし	116
くるまる	131
くるまれる	146
くるみ	94
くるむ	126
くるめく	160
くるめる	153
くるり	105
くるりと	118
くるわしい	182
くるわす	166
くれぐれ	142
くれぐれも	101
くれのこる	171
くれる	73
くろい	114
くろうと	233
くろがね	117
くろがね橋	157
くろぐろ	136
くろずむ	170
くろっぽい	154
くろみ	128
くろみがかる	198
くろめる	166
くろダイヤ	199
くろパン	156
くろビール	171
くわい	121
くわえもつ	198
くわえる	120
くわがた虫	148
くわしい	107
くわす	143
くわせる	147
くわだてる	148
くわっと	146
くわれる	250
くわわる	145
くん	74
くんじょう	148
くんずる	240
くん蒸	123
くん製	137
ぐいぐい	113
ぐいっと	122
ぐいと	130
ぐい呑	117
ぐい飲み	129
ぐうえん	165
ぐうする	164
ぐうぜん	132
ぐうたら	107
ぐうたらママ	132
ぐうもく	179
ぐう目	192
ぐさり	141
ぐさりと	138
ぐしゃぐしゃ	124
ぐしゃっと	142
ぐしょぐしょ	132
ぐしょぬれ	152
ぐしょ濡れ	132
ぐし縫	145
ぐじゃぐじゃ	135
ぐじゅぐじゅ	135
ぐする	150
ぐずう	168
ぐずぐず	115
ぐずつく	138
ぐずる	125
ぐたぐた	132
ぐち	95
ぐちゃぐちゃ	109
ぐちる	137
ぐっしょり	125
ぐっすり	104
ぐっすりと	122
ぐったり	105
ぐっと	101
ぐつぐつ	120
ぐでんぐでん	134
ぐにゃぐにゃ	125
ぐびぐび	126
ぐふ	116
ぐふっ	127
ぐぶ	131
ぐほう	150
ぐまい	141
ぐみ	107
ぐみの木	141
ぐらい	76
ぐらぐら	117
ぐらし	110
ぐらつく	131
ぐらり	133
ぐりぐり	114
ぐりはま	150
ぐる	84
ぐるぐる	96
ぐるっと	108
ぐるみ	96
ぐるり	109
ぐれはま	160
ぐれる	134
ぐろう	128
ぐわい	131
ぐんぐん	107
ぐんせい	148
ぐんと	114
ぐーんと	125
ぐ奉	183
ぐ法	165
け	57
けあげる	251
けい	93
けいかん	137
けいがん	139
けいけん	126
けいこ	100
けいこごと	130
けいざい	118
けいしょう	134
けいすけ	119
けいする	249
けいぞう	127
けいでんき	145
けいと	230
けいばい	148
けいばく	170
けいふう	153
けいべつ	142
けいもう	146
けいら	143
けいれん	110
けい冠	251
けい動脈	158
けい古	148
けい子	118
けい椎	160
けい縛	247
けい骨	148
けう	245
けうとい	168
けおされる	174
けおとす	166
けおとせる	192
けかえす	249
けが	243
けがす	140
けがらわしい	145
けがれ	124
けがれる	231
けが人	114
けげん	132
けさ	240
けさの	222
けさみ	136
けさよ	157
けさ子	152
けざやか	149
けし	244
けしかける	133
けしからん	116
けしき	122
けしきばむ	170
けしとぶ	179
けしとめる	186
けしゴム	138
けし飛ぶ	168
けじめ	114
けす	115
けずりたおす	189
けずりたおせる	198
けずりとる	160
けずりとれる	198
けずる	131
けずれる	156
けせる	246
けた	80
けたい	97
けたおす	178
けたたましい	123
けたてる	251
けた上げ	249
けた別	250
けた数	241
けた送り	231
けだかい	153
けだし	116
けだす	136
けだるい	123
けち	109
けちがえる	187
けちけち	124
けちょんけちょん	132
けちる	139
けちん坊	149
けぢかい	183
けっか	123
けっかい	144
けっき	149
けっきゅう	147
けっきょ	113
けっきん	165
けっく	145
けっこう	87
けっこん	121
けっさい	140
けっさつ	151
けっさん	136
けっして	106
けっしゅう	163
けっしゅつ	168
けっしょ	140
けっしょう	134
けっしょく	162
けっしん	148
けっする	170
けっせい	147
けっせき	146
けっせん	140
けっそく	155
けっそん	149
けったい	124
けったく	142
けっちゃく	155
けってい	133
けっていづける	198
けっとう	139
けっとばす	155
けっぱい	170
けっぱつ	166
けっぱん	160
けっぴょう	171
けっぺき	148
けっ党	251
けっ出	189
けっ勤	251
けっ壊	189
けっ婚	192
けっ定	198
けっ審	251
けっ居	251
けっ席	251
けっ心	183
けっ成	189
けっ戦	192
けっ損	251
けっ斎	198
けっ晶	251
けっ書	189
けっ束	251
けっ構	251
けっ済	251
けっ滞	251
けっ球	251
けっ着	192
けっ算	192
けっ航	251
けっ行	182
けっ裁	251
けっ託	251
けっ課	192
けっ講	251
けっ起	170
けっ闘	251
けっ集	198
けっ食	198
けつ	104
けつぜん	162
けつべつ	159
けつまずく	153
けつ別	251
けつ岩	156
けとばす	141
けど	62
けども	97
けどる	251
けなげ	114
けなす	119
けばけば	135
けばけばしい	133
けばだつ	163
けぶい	161
けぶかい	163
けぶる	136
けまり	134
けみする	250
けむ	108
けむい	143
けむたい	144
けむたがる	162
けむにまく	160
けむる	135
けものへん	145
けやき	105
けやき台	122
けやぶる	177
けや木	139
けら	87
けらつつき	164
けり	97
ける	92
けれど	77
けれども	80
けれん	132
けろけろ	120
けろりと	138
けわい	241
けわしい	134
けんいち	116
けんか	105
けんかい	141
けんか腰	135
けんけん	115
けんけんふくよう	164
けんこう	113
けんご	123
けんさん	112
けんざん	139
けんしきばる	198
けんじる	147
けんする	141
けんずる	176
けんせい	130
けんせき	149
けんせん	143
けんそん	141
けんたい	125
けんたん	136
けんちん汁	120
けんつく	145
けんでん	146
けんのん	142
けんぱ	131
けんぱい	163
けんぱく	155
けんび鏡	146
けんぶん	143
けんぺい	140
けんぽ	126
けんぽう	134
けんぽん	124
けんまく	144
けんめい	118
けんもほろろ	133
けんもん	141
けんらん	135
けん二	151
けん伝	161
けん制	117
けん化	134
けん土重来	167
けん子	152
けん引	110
けん怠	131
けん怠期	166
けん玉	115
けん盤	143
けん責	142
けん銃	120
けん騒	148
け怠	248
け落とす	233
け落とせる	248
け飛ばす	243
げ	67
げいこ	134
げき	110
げきか	155
げきじょう	131
げきする	151
げざん	153
げじ	229
げじげじ	140
げじげじ眉	164
げすばる	239
げする	250
げそ	124
げそげそ	165
げた	83
げたげた	157
げた箱	134
げっ	100
げっか	139
げっこう	138
げっそり	124
げっぷ	123
げっぺい	145
げに	230
げはん	155
げびる	171
げらげら	124
げろ	110
げろう	249
げん	91
げんか	117
げんき	104
げんげ	129
げんこ	131
げんこつ	115
げんざん	144
げんじる	179
げんずる	178
げんぞく	155
げんなま	147
げんなり	118
げんに	241
げんのしょうこ	143
げんぱい	148
げんぷう	171
げんぷく	154
げんぽう	149
げんまん	129
げんわく	154
げん俗	250
げん惑	165
げん気	229
こ	61
こい	90
こいき	240
こいこがれる	181
こいさん	130
こいし	126
こいしい	147
こいしたう	175
こいする	248
こいつ	91
こいねがう	152
こいねがわくは	165
こう	70
こういう	77
こういち	114
こういちろう	129
こういん	135
こううん	138
こうえん	114
こうか	93
こうかつ	138
こうかん	125
こうがい	132
こうき	113
こうきょ	145
こうきょう	131
こうぎ	131
こうくう	130
こうこ	131
こうご	239
こうごう	133
こうごうしい	158
こうした	83
こうして	88
こうしゅ	135
こうしょう	238
こうしん	120
こうじゅ	136
こうじる	144
こうずる	158
こうせい	118
こうせつ	121
こうそく	124
こうた	244
こうだい	131
こうち	114
こうちゃく	144
こうとう	118
こうなご	137
こうぬ	241
こうのす台	150
こうはん	137
こうばしい	130
こうふく	134
こうへい	120
こうまい	247
こうむる	123
こうめい	128
こうもり	114
こうもり傘	139
こうや	95
こうよう	241
こうらん	142
こうりゅう	124
こうりょうと	177
こうる	249
こうるさい	143
こう丸	237
こう化	251
こう去	251
こう大	251
こう引	250
こう慨	250
こう留	250
こう着	230
こう笑	250
こう進	244
こう遠	251
こう配	129
こう門	139
こう頭	246
こえる	110
こおどり	138
こおりつく	153
こおる	138
こおろぎ	117
こかす	148
こがす	137
こがね	114
こがれる	149
こきおろす	139
こきつかう	150
こきつかえる	172
こきまぜる	183
こき下ろす	133
こき使う	133
こき使える	154
こぎ	103
こぎたない	150
こぎつく	159
こぎつける	126
こぎよう	251
こぎる	226
こぎん	122
こぎ着く	171
こぎ着ける	138
こく	93
こくいっこく	172
こくこく	132
こくする	243
こくそう	229
こくふく	146
こくら	130
こぐ	105
こぐらい	247
こぐらかる	175
こけし	108
こけむす	148
こけら落し	143
こけら落とし	128
こける	119
こげくさい	146
こげつかす	189
こげつく	157
こげる	132
ここ	64
ここいら	118
ここだ	228
ここち	115
ここちよい	120
ここら	103
こころ	87
こころうい	247
こころえる	157
こころから	124
こころがける	136
こころぐるしい	166
こころざす	145
こころする	251
こころづく	148
こころづよい	155
こころない	249
こころにくい	155
こころぼそい	157
こころみる	139
こころもとない	142
こころやすい	248
こころゆく	131
こころよい	136
こころよわい	179
こごえる	136
こごむ	165
こごめる	170
こごる	162
こさえる	138
こざ	113
こざかしい	138
こざっぱり	127
こざとへん	147
こしかける	150
こしだめ	180
こしつ	138
こしゃく	138
こしゅう	142
こしょう	103
こしらえる	129
こしらえ事	173
こし餡	126
こじあける	142
こじつける	135
こじゅう	148
こじらす	141
こじらせる	135
こじる	135
こじれる	128
こじんまり	107
こじ開ける	129
こす	99
こすい	144
こすからい	157
こすぎ	128
こすっからい	148
こすっ辛い	180
こする	247
こすれる	130
こす辛い	230
こずえ	104
こずゑ	134
こず恵	134
こず枝	149
こせこせ	142
こせつく	175
こせる	139
こぜり合い	166
こぜわしい	168
こそ	77
こそぎ落とす	149
こそぐる	243
こそげる	146
こそこそ	113
こそばゆい	128
こそ泥	131
こぞう	119
こぞって	111
こぞる	155
こたえる	110
こたつ	97
こだかい	161
こだま	103
こだわり	80
こだわる	96
こちこち	139
こちたい	161
こちょこちょ	125
こちら	61
こぢんまり	117
こっき	130
こっくり	117
こっけい	122
こっけいさ	152
こっこく	150
こっせつ	142
こっそり	93
こっち	82
こってり	105
こっとう	139
こっと丸礁	198
こっぴどい	146
こっ己	251
こっ折	168
こっ苦	251
こっ酷い	167
こつえん	156
こつこつ	106
こつぜん	148
こつぜんと	149
こつねん	162
こつねんと	181
こつ然	178
こつ然と	142
こづかい	103
こづきまわす	172
こづく	143
こづらにくい	170
こてこて	122
こてはし台	137
こてんこてん	128
こてんぱんに	130
こと	48
ことあたらしい	251
ことえり	119
ことかく	247
こときれる	240
ことごとく	105
ことごとしい	166
ことさら	117
ことし	248
ことたりる	147
ことたる	251
ことづかる	175
ことづける	240
ことなかれ主義	139
ことなる	250
ことに	67
ことば	91
ことぶき	112
ことほぐ	147
ことみ	245
こともなげに	131
ことも無げ	166
ことよせる	247
ことわざ	103
ことわり	108
ことわる	134
ことわれる	251
こと切れる	248
こと子	251
こと足りる	140
こと足る	249
こどな	149
こども	85
こどもの国	115
こどもの国線	127
こどもの日	114
こないだ	96
こなごな	132
こなし	93
こなす	100
こなせる	110
こなれる	150
こなミルク	169
こにくらしい	159
こぬか雨	148
こねかえす	183
こねくる	158
こねこ	100
こねる	115
こね返す	176
この	50
このあいだ	111
このごろ	102
このしろ	136
このほど	106
このましい	167
このまま	86
このみ	228
このむ	135
このもしい	247
このように	87
このわた	126
このんで	251
この上ない	110
この世	94
この先	99
この内	249
この前	92
この度	94
この方	103
この程	243
この節	115
この辺	92
この間	90
この際	99
この頃	89
こはずかしい	246
こはぜ	135
こはだ	132
こはる	117
こばか	147
こばむ	143
こばめる	166
こびへつらう	147
こびりつく	132
こびり付く	145
こびり着く	170
こびる	135
こぶかい	171
こぶし	109
こぶり	125
こぶ平	124
こぼす	116
こぼせる	149
こぼつ	161
こぼね	161
こぼれ	100
こぼれおちる	132
こぼれる	112
こぼれ種	125
こぼれ落ちる	127
こぼれ話	106
こま	95
こまか	120
こまかい	120
こまかしい	174
こまごま	116
こまごましい	169
こましゃくれる	171
こまち	108
こまどり	123
こまぬく	159
こまねく	148
こまねずみ	143
こまめ	101
こまやか	120
こまりきる	187
こまりぬく	198
こまりはてる	175
こまる	116
こまわり	131
こま犬	127
こみあう	155
こみあげる	133
こみいる	243
こみだし	152
こみ上げる	125
こむ	95
こむずかしい	140
こむら返り	131
こめ	91
こめかみ	117
こめくい虫	251
こめつき虫	172
こめる	120
こめ織	250
こもが鼻	187
こもごも	117
こもどす	154
こもる	113
こもれる	140
こも原	233
こも石	162
こやかましい	227
こやす	138
こやま	111
こゆき	117
こよ	101
こよない	248
こよみ	109
こら	90
こらぁ	124
こらい	247
こらえる	118
こらえ性	136
こらしめる	136
こらす	127
こりかたまる	167
こりこう	173
こりこり	122
こりゃ	92
こりゃー	116
こりる	153
こり性	156
こる	115
これ	59
これから	72
これこれ	106
これしき	130
これぞ	99
これだけ	85
これほど	96
これまで	79
これまでに	95
これみよがし	131
これら	82
これらの	79
これ程	119
ころ	82
ころう	244
ころがす	132
ころがせる	157
ころがりこむ	155
ころがる	127
ころがれる	153
ころげおちる	161
ころげこむ	172
ころげでる	198
ころげる	151
ころころ	106
ころし文句	162
ころす	123
ころせる	157
ころっと	126
ころばす	162
ころぶ	131
ころべる	174
ころり	121
こわい	99
こわがる	135
こわく	112
こわごわ	125
こわす	119
こわせる	156
こわばる	131
こわもて	132
こわれる	130
こわれ物	139
こわ談判	184
こん	84
こんがらかる	150
こんがらがる	133
こんがり	110
こんぐらかる	171
こんこう	139
こんこん	112
こんこんと	123
こんしん	142
こんじ	124
こんじる	152
こんすい	141
こんずる	230
こんち	104
こんちくしょう	128
こんとう	152
こんとん	129
こんど	101
こんな	68
こんなに	83
こんなにも	101
こんなふうに	105
こんにちは	77
こんにちわ	94
こんにゃく	98
こんにゃく版	246
こんにゃく粉	136
こんばんは	83
こんばんわ	92
こんぱい	138
こんぶ	107
こんぺいとう	118
こんぼう	133
こんぽう	144
こんめい	154
こんもう	249
こんもり	117
こんりんざい	149
こん倒	244
こん包	130
こん度	247
こん棒	130
こん然	244
こん然一体	166
こん睡	145
こん身	140
こん迷	250
こギャル	235
こ座	250
こ従	251
こ惑	250
こ疑	251
こ関節	245
こ難しい	244
ご	49
ごあいさつ	200
ごあんしん	200
ごい	246
ごうかん	129
ごうがん	155
ごうぎ	134
ごうごうたる	153
ごうごうと	135
ごうし	128
ごうしゃ	136
ごうする	233
ごうちん	142
ごうつくばり	153
ごうふく	148
ごうほう	143
ごうまん	138
ごうも	143
ごう問	172
ごう岸	251
ごう慢	137
ごう沈	164
ごう音	139
ごかい	246
ごきげんよう	109
ごきぶり	127
ごく	76
ごくごく	108
ごくろうさん	126
ごこち	114
ごころ	102
ござる	103
ごしごし	120
ごしゃごしゃ	151
ごする	251
ごぜ	231
ごそごそ	115
ごそっと	132
ごたえ	110
ごたごた	117
ごたつく	160
ごたまぜ	133
ごちそう	103
ごちそうさま	104
ごちそう様	128
ごちゃごちゃ	106
ごちょごちょ	144
ごっこ	100
ごっそり	113
ごったがえす	134
ごった煮	114
ごった返す	126
ごっちゃ	111
ごっつぁん	124
ごつい	232
ごつごつ	120
ごてごて	130
ごてつく	249
ごてる	251
ごて得	251
ごと	74
ごとし	239
ごねる	238
ごね得	146
ごはん	85
ごぶさた	109
ごぼう	103
ごま	231
ごまかし	104
ごまかす	112
ごまかせる	127
ごまのはい	164
ごまめ	121
ごま塩	125
ごま油	103
ごみ	85
ごみごみ	131
ごみ取り	142
ごみ捨て	126
ごみ浚い	198
ごみ溜	150
ごみ箱	106
ごめん	88
ごめんください	129
ごめんなさい	85
ごらん	94
ごりごり	123
ごり押し	123
ごろ	86
ごろごろ	104
ごろごろ岳	136
ごろた	250
ごろつき	126
ごろつく	150
ごろりと	131
ごろ寝	120
ごわごわ	126
ごわする	251
ごわつく	147
ご一報	200
ご一緒	200
ご三家	243
ご不便	200
ご不在	200
ご不浄	148
ご不自由	200
ご両人	128
ご両親	200
ご主人	200
ご乗船	200
ご乗車	200
ご了承	200
ご了解	200
ご予定	200
ご予約	200
ご交換	200
ご伝言	200
ご伝達	200
ご住所	200
ご使用	200
ご依頼	200
ご健勝	200
ご健闘	200
ご先祖	200
ご免	227
ご入会	200
ご入力	200
ご入場	200
ご入学	200
ご入居	200
ご入庫	200
ご入札	200
ご入校	200
ご入社	200
ご入籍	200
ご入金	200
ご再考	200
ご再訪	200
ご出展	200
ご出席	200
ご出店	200
ご出張	200
ご出演	200
ご出現	200
ご出産	200
ご出発	200
ご出荷	200
ご出金	200
ご利用	105
ご利益	114
ご到着	200
ご加入	200
ご加盟	200
ご助力	200
ご助言	200
ご努力	200
ご勘弁	200
ご卒業	200
ご協力	200
ご協議	200
ご協賛	200
ご即位	200
ご厚情	200
ご厚意	200
ご参列	200
ご参加	200
ご参照	200
ご参考	200
ご同意	200
ご回復	200
ご回答	200
ご在宅	200
ご在籍	200
ご報告	200
ご声援	200
ご売却	200
ご売約	200
ご変更	200
ご多分	121
ご多忙	114
ご契約	200
ご好意	200
ご妊娠	200
ご婚約	200
ご存じ	97
ご存命	200
ご存知	87
ご安心	200
ご安産	200
ご定年	200
ご家庭	200
ご家族	200
ご容赦	200
ご宿泊	200
ご寄付	200
ご寄稿	200
ご寄贈	200
ご寄進	200
ご寄附	200
ご寛容	200
ご審査	200
ご審議	200
ご対処	200
ご対応	200
ご就寝	200
ご就業	200
ご就職	200
ご尽力	200
ご希望	200
ご帰宅	200
ご帰省	200
ご帰還	200
ご当選	200
ご復帰	200
ご心中	200
ご心労	200
ご心痛	200
ご心配	200
ご志望	200
ご応募	200
ご応援	200
ご忠告	200
ご快復	200
ご快諾	200
ご念	251
ご思案	200
ご恩返し	200
ご想像	200
ご愁傷さま	128
ご意向	200
ご意見	200
ご愛好	200
ご愛玩	200
ご愛用	200
ご愛読	200
ご愛顧	200
ご愛飲	200
ご懇切	233
ご成約	200
ご所望	200
ご批判	200
ご承知	200
ご承認	200
ご承諾	200
ご投稿	200
ご披露	200
ご招待	200
ご招待券	200
ご拝聴	200
ご拝見	200
ご拝観	200
ご拝読	200
ご持参	200
ご指南	200
ご指名	200
ご指定	200
ご指導	200
ご指摘	200
ご指示	200
ご挨拶	200
ご捺印	200
ご採用	200
ご推奨	200
ご推察	200
ご推薦	200
ご掲示	200
ご掲載	200
ご提供	200
ご提出	200
ご提案	200
ご提示	200
ご提言	200
ご援助	200
ご搭乗	200
ご携帯	200
ご操作	200
ご支度	200
ご支払	200
ご支持	200
ご支援	200
ご教導	200
ご教示	200
ご旅行	200
ご昇進	200
ご明記	200
ご昼食	200
ご時世	111
ご期待	200
ご来光	121
ご来場	200
ご来客	200
ご来店	200
ご来所	200
ご来校	200
ご来社	200
ご案内	200
ご検討	200
ご機嫌	100
ご欠席	200
ご決断	200
ご法度	119
ご注意	114
ご注文	200
ご注目	200
ご活躍	200
ご清算	200
ご満足	200
ご準備	200
ご滞在	200
ご無沙汰	94
ご無礼	200
ご照会	200
ご照合	200
ご理解	200
ご用	248
ご用心	200
ご用意	200
ご用聞き	135
ご申告	200
ご病気	200
ご発送	200
ご登録	200
ご盛大	251
ご相談	200
ご破算	129
ご確認	200
ご移動	200
ご精算	200
ご納得	200
ご紹介	200
ご経験	200
ご結婚	200
ご考察	200
ご考慮	200
ご自愛	200
ご苦労	99
ご苦労さま	113
ご苦労さん	117
ご融資	200
ご要望	200
ご要請	200
ご見学	200
ご視察	200
ご視聴	200
ご覧	70
ご訂正	200
ご計画	200
ご託宣	133
ご記入	200
ご記名	200
ご説明	200
ご調整	200
ご請求	200
ご謙遜	200
ご負担	200
ご質問	200
ご購入	200
ご購読	200
ご辛抱	200
ご辞退	200
ご返事	200
ご返信	200
ご返却	200
ご返品	200
ご返済	200
ご返答	200
ご返送	200
ご返金	200
ご迷惑	200
ご退会	200
ご送付	200
ご送信	200
ご送金	200
ご通知	200
ご連絡	200
ご遠慮	200
ご都合	200
ご都合主義	112
ご配慮	200
ご配送	200
ご配達	200
ご難続き	151
ご面相	150
ご飯	82
ご飲食	200
ご馳走	102
ご馳走さま	126
ご馳走様	112
さ	46
さぁ	88
さあ	89
さあー	225
さい	53
さいいち	249
さいかち	134
さいき	250
さいぎ	145
さいけん	136
さいこん	248
さいし	251
さいしゅっぱつ	173
さいせん	251
さいたま	88
さいだん	138
さいなむ	144
さいの目	127
さいはじける	251
さいはっけん	164
さいばしる	183
さいひょう	242
さいゆう	245
さいり	251
さいわい	117
さい先	251
さい利	251
さい帯	127
さい忌	251
さい断	251
さい東	251
さい疑	251
さい疑心	245
さい配	248
さい銭	134
さうざうい	189
さうぞく	158
さうない	250
さえ	81
さえかえる	167
さえぎる	120
さえぎれる	166
さえずり	111
さえずる	126
さえる	130
さえわたる	146
さえ子	131
さえ渡る	154
さえ返る	180
さおさす	164
さおとめ	136
さおり	105
さかい	105
さかえ	112
さかえる	247
さかさ言葉	157
さかしい	150
さかしま	134
さかす	245
さかずき	133
さかせる	242
さかだつ	163
さかだてる	174
さかな	98
さかのぼる	112
さかのぼれる	137
さかへ	244
さかまく	149
さかもり	148
さかやき	144
さからう	137
さからえる	167
さかり	108
さかゑ	143
さかん	113
さか子	250
さか江	154
さがしあてる	156
さがしだす	150
さがしだせる	167
さがしまわる	155
さがしもとめる	162
さがす	93
さがせる	121
さがみ野	123
さがり目	157
さがる	120
さき	92
さきおととい	148
さきおととし	160
さきがけ	109
さきがける	160
さきこぼれる	182
さきそろう	178
さきだつ	147
さきだてる	179
さきでる	248
さきにおう	166
さきのこる	174
さきはじめる	170
さきばしる	169
さきほこる	158
さきほど	107
さきみだれる	162
さきもり	139
さきよ	244
さきわう	156
さきゑ	172
さきんじる	178
さきんずる	174
さき子	141
さき江	162
さぎの宮	140
さく	83
さくい	108
さくげん	152
さくしゃ	134
さくする	109
さくせい	134
さくそう	233
さくっと	109
さくみ	236
さくよ	248
さくら	82
さくらそう	137
さくらんぼ	99
さくらん坊	143
さくら草	129
さくら貝	136
さくれつ	137
さくゑ	174
さく井	121
さく子	245
さく裂	133
さぐりあう	158
さぐりあてる	159
さぐりだす	158
さぐりだせる	189
さぐり合う	157
さぐる	114
さぐれる	143
さけ	230
さけぶ	105
さけべる	174
さける	117
さげすむ	137
さげる	123
さげわたす	179
ささい	249
ささえ	113
ささえる	119
ささがき	125
ささがに	151
ささき	110
ささきの鼻	187
ささくれる	152
ささげ	112
ささげる	118
ささみ肉	139
ささめく	156
ささや	102
ささやか	99
ささやきあう	153
ささやき声	133
ささやく	111
ささる	130
さされる	127
ささ栗	161
ささ濁り	147
ささ身	123
さざえ	114
さざめく	137
さざれ	122
さざれ波	161
さざ波	117
さし	247
さしあう	174
さしあげる	127
さしあたり	121
さしあたる	165
さしいれる	164
さしうつむく	184
さしおく	163
さしおさえる	181
さしかえる	153
さしかかる	122
さしかける	145
さしかざす	170
さしかためる	199
さしがね	136
さしきる	248
さしくる	243
さしぐむ	159
さしこえる	239
さしこす	174
さしこむ	133
さしころす	172
さしころせる	198
さしさわる	155
さししめす	150
さししめせる	181
さしずめ	118
さしせまる	154
さしたてる	251
さしたる	120
さしだす	139
さしだせる	170
さしちがえる	175
さしつかえる	145
さしつかわす	179
さしつぎ	160
さしつける	229
さしづめ	136
さして	100
さしでがましい	141
さしでる	242
さしとおす	187
さしとめる	167
さしのべる	132
さしのぼる	153
さしはさむ	141
さしひかえる	156
さしひく	163
さしひびく	184
さしまねく	161
さしまわす	236
さしまわせる	199
さしむき	162
さしむける	155
さしも	236
さしもどす	175
さし当たる	246
さし木	130
さし水	236
さし絵	124
さし迫る	159
さじ	239
さじき	133
さじ加減	122
さす	102
さすが	80
さすて	249
さすらい	105
さすらう	125
さする	251
さずかる	145
さずける	146
させる	72
さそいあわす	198
さそいあわせる	192
さそいかける	172
さそいこむ	162
さそいだす	167
さそいだせる	187
さそう	90
さそえる	228
さそり	108
さぞ	112
さぞかし	108
さぞや	118
さたこ	251
さたよ	251
さたん	250
さた子	251
さだ	241
さだか	126
さだこ	135
さだまる	147
さだめし	144
さだめて	135
さだめる	140
さだよ	128
さだゑ	174
さだ子	140
さちえ	122
さちが丘	134
さちこ	112
さちよ	127
さち子	123
さっか	117
さっかく	141
さっき	87
さっきだつ	193
さっきゅう	153
さっきょく	147
さっきん	245
さっこう	156
さっさと	96
さっしょう	156
さっしん	149
さっすい	228
さっする	150
さっそうたる	161
さっそうと	122
さっそく	90
さった	86
さっち	108
さっちゅう	233
さっと	100
さっとう	153
さっぱ	129
さっぱり	91
さっぴく	156
さっぷ	130
さっぷうけい	159
さっ傷	251
さっ到	189
さっ引く	159
さっ新	178
さっ曲	251
さっ知	184
さっ興	251
さっ菌	198
さっ虫	183
さっ覚	174
さっ過	181
さつい	250
さつがい	236
さつき	101
さつきばれ	152
さつき野	133
さつばつと	159
さつま	104
さつまいも	102
さつま揚げ	114
さつま芋	113
さつみ	244
さつよ	236
さつりく	143
さつ子	153
さて	78
さておく	135
さてつ	248
さてと	116
さては	243
さと	235
さとい	120
さとこ	118
さとし	107
さとす	131
さとせる	236
さとみ	100
さとり	119
さとる	108
さとれる	249
さとゑ	169
さと子	119
さと江	245
さと美	122
さなえ	109
さなか	102
さながら	110
さなへ	246
さな江	157
さにづらふ	169
さねさし	154
さば	238
さばかり	243
さばき	107
さばく	115
さばける	130
さばさば	126
さばよみ	153
さび	97
さびしい	106
さびしさ	121
さびつく	156
さびる	136
さびれる	142
さび付く	157
さべつ	141
さほど	99
さぼる	124
さま	76
さまざま	81
さます	251
さませる	250
さまたげる	134
さまつ	246
さまで	96
さまよう	111
さまよえる	117
さみしい	106
さみだれ	126
さむい	110
さむけだつ	192
さむざむ	142
さめうら	133
さめざめ	131
さめる	118
さも	239
さもしい	133
さもなければ	121
さや	95
さやか	88
さやけい	184
さやこ	134
さやさや	125
さやばしる	182
さや香	133
さゆり	98
さよ	247
さよう	251
さようなら	97
さよこ	127
さよなら	94
さよの	247
さより	244
さよ子	127
さら	90
さらい	107
さらう	124
さらえ	138
さらえる	147
さらけだす	133
さらけ出す	120
さらさら	101
さらしもの	137
さらし木綿	154
さらし粉	141
さらし者	130
さらし飴	159
さらし首	131
さらす	111
さらせる	145
さらでだに	157
さらでも	247
さらなる	95
さらに	70
さらには	95
さらぬだに	150
さらば	101
さらり	112
さらりと	109
さら地	239
さら湯	143
さりげ	96
さりとて	120
さり気	112
さる	91
さるぐつわ	138
さるすべり	128
さるやま	137
されこうべ	144
されど	106
さわ	96
さわか	247
さわがしい	138
さわがす	157
さわがせる	164
さわぎたてる	161
さわぎだす	157
さわぐ	127
さわげる	158
さわこ	128
さわす	235
さわやか	93
さわやかさ	121
さわり	107
さわる	111
さわ子	144
さゑ子	169
さをり	125
さを里	250
さん	51
さんけい	136
さんけづく	186
さんげ	250
さんこう	245
さんご礁	126
さんさんごご	140
さんざ	120
さんざっぱら	140
さんざめく	141
さんざん	103
さんしょ	242
さんじょ	124
さんじる	160
さんすい	135
さんする	251
さんずい	129
さんずる	237
さんぜん	133
さんだつ	157
さんぱい	144
さんぱつ	135
さんぷ	124
さんぽ	101
さんま	240
さんろう	251
さん付け	242
さん奪	251
さん孔	251
さん然	247
さ嘆	251
さ末	251
さ迷う	133
ざあます言葉	175
ざいご	141
ざかり	110
ざが	125
ざく	107
ざくざく	111
ざくり	145
ざくろ	112
ざくろ口	159
ざこ	118
ざこ寝	149
ざしょう	152
ざす	125
ざする	155
ざせつ	147
ざっかん	146
ざっきょ	166
ざっくばらん	116
ざっくり	111
ざっこん	180
ざっさん	165
ざっしょく	149
ざった	109
ざっと	102
ざっとう	154
ざっぱく	157
ざっ多	251
ざっ婚	251
ざっ居	251
ざっ踏	251
ざっ食	192
ざつじゅう	177
ざつぜんと	174
ざま	97
ざまあみろ	126
ざむらい	126
ざめつ	152
ざら	105
ざらい	137
ざらざら	118
ざらつく	135
ざら場	146
ざら紙	151
ざりがに	129
ざる	86
ざる碁	164
ざる耳	249
ざる頭	248
ざれごと	120
ざれる	140
ざわざわ	117
ざわつく	134
ざわめき	115
ざわめく	126
ざんき	136
ざんげ	126
ざんげん	147
ざんさつ	160
ざんし	123
ざんしゅ	150
ざんする	160
ざんそ	132
ざんねんがる	169
ざんぱい	158
ざんぼう	152
ざんまい	113
ざん新	143
ざん死	182
ざん殺	184
ざん言	155
ざん訴	168
ざん首	181
ざ傷	174
ざ折	163
ざ滅	167
し	40
しあい	112
しあがる	246
しあげる	249
しあさって	135
しあわせ	94
しいぎゃく	169
しいする	251
しいたけ	101
しいたげる	158
しいて	112
しいら	123
しいる	251
しいれる	248
しいんと	146
しい逆	249
しうか	141
しおおせる	158
しおからい	152
しおけ	244
しおけむり	180
しおしお	126
しおたれる	174
しおふき	145
しおみず	148
しおやけ	180
しおらしい	134
しおり	231
しおり戸	172
しおる	245
しおれる	140
しか	66
しかく	243
しかくい	140
しかくばる	192
しかける	125
しかし	67
しかして	245
しかしながら	91
しかすがに	151
しかた	92
しかつめらしい	146
しかと	247
しかの	251
しかめっ面	126
しかめる	126
しかも	75
しかりつける	144
しかる	120
しかるに	116
しかるべき	108
しかれる	251
しかん	249
しかんざい	168
しがない	112
しがみつく	118
しがみつける	155
しがらみ	112
しき	85
しきがわ	156
しきたり	113
しきつめる	148
しきゅう	234
しきりに	108
しきる	127
しき逃げ	250
しく	62
しくしく	112
しくじる	133
しくむ	142
しくめる	238
しぐさ	108
しぐれ	111
しぐれる	156
しけ	93
しけこむ	151
しける	120
しけ糸	236
しけ織	248
しげ	96
しげい	141
しげこ	136
しげしげ	131
しげしげと	124
しげと	128
しげの	124
しげみ	128
しげよ	149
しげりあう	184
しげる	102
しげ子	134
しげ美	148
しこ	245
しこう	249
しこしこ	115
しこたま	116
しこなす	250
しこむ	228
しこめる	153
しこり	110
しこる	145
しこ名	137
しごく	245
しさる	251
しさ子	251
しざん	123
しし	250
ししとう	119
ししゃも	110
ししゅう	123
ししょ	247
ししょう	251
しじま	121
しじま台	144
しじゅう	126
しす	247
しする	251
しず	98
しずえ	125
しずか	105
しずく	99
しずこ	133
しずしず	133
しずまりかえる	168
しずまる	145
しずむ	129
しずめる	132
しずり	136
しずれる	249
しずゑ	155
しず子	142
しず江	154
しせん	251
しそ	101
しそう	81
しそこなう	146
しそんじる	157
した	43
したう	250
したおす	243
したがう	124
したがえる	157
したがって	87
したしい	251
したしむ	145
したしめる	250
したたか	234
したたか者	153
したためる	132
したたらす	246
したたる	123
したたるい	240
したっぱ	134
したて	251
したてる	251
したばき	250
したまわる	249
したみ酒	247
したら	70
したり顔	123
したわしい	171
しだ	249
しだい	100
しだいに	110
しだく	135
しだす	114
しだれ	115
しだれる	240
しちくどい	173
しちけん	142
しちめんどうくさい	159
しちょう	120
しっか	105
しっかい	149
しっかく	155
しっかと	131
しっかり	77
しっかん	140
しっきゃく	165
しっきん	153
しっくい	125
しっくり	102
しっけい	148
しっける	167
しっけん	146
しっこう	137
しっこし	136
しっさく	163
しっし	121
しっしゃ	156
しっしょう	163
しっしょく	178
しっしん	126
しっする	227
しっせい	154
しっせき	148
しっそ	145
しっそう	137
しっそく	162
しった	113
しっつい	165
しっと	246
しっとう	141
しっとり	92
しっぱい	123
しっぴ	142
しっぴつ	152
しっぷ	125
しっぺ	125
しっぺ返し	122
しっぽ	98
しっぽり	108
しっ刀	251
しっ効	251
しっ呼	251
しっ墜	251
しっ声	181
しっ奏	251
しっ心	173
しっ投	192
しっ敬	198
しっ格	251
しっ権	251
しっ正	182
しっ火	198
しっ禁	198
しっ笑	162
しっ策	251
しっ素	187
しっ職	251
しっ脚	251
しっ行	177
しっ視	187
しっ責	145
しっ走	174
しっ跡	251
しっ速	251
しっ陥	251
しっ駆	251
しつくす	136
しつける	233
しつけ糸	139
しつこい	101
しつよう	135
しつらい	238
しつらえる	142
しづ	98
しづえ	144
しづか	113
しづこ	144
しづの女	150
しづゑ	158
しづ子	121
しづ枝	155
しづ江	153
してき	75
してやる	97
しでかす	123
しとげる	147
しとしと	121
しとしとと	130
しとど	245
しとめる	134
しとやか	117
しとる	109
しどけない	144
しどころ	127
しどろ	143
しどろもどろ	121
しな	81
しない	67
しなう	236
しなす	248
しなだれる	153
しなびる	150
しなやか	100
しなる	251
しにおくれる	244
しにかける	228
しにかわる	229
しにせ	128
しにそこなう	186
しにたえる	180
しにはてる	250
しにわかれる	236
しぬ	245
しねる	251
しの	249
しのぎ	108
しのぐ	111
しのげる	126
しののめ	124
しのばす	238
しのばせる	128
しのびこむ	150
しのびこめる	177
しのびなく	145
しのびよる	129
しのぶ	99
しのべる	157
しはらい	139
しはらう	158
しはらえる	236
しはん	247
しば	245
しばえ	241
しばかり	249
しばし	97
しばしば	94
しばたく	150
しばたたく	161
しばふ	134
しばやま	135
しばらく	80
しばりあげる	166
しばりつける	147
しばり上げる	179
しばる	128
しばれる	133
しば犬	145
しびれ	104
しびれる	115
しびん	246
しぶい	121
しぶき	114
しぶく	130
しぶしぶ	114
しぶっ面	251
しぶとい	119
しぶる	137
しぶ皮	155
しべつ	129
しぼ	97
しぼむ	127
しぼめる	149
しぼりあげる	153
しぼりだす	137
しぼりだせる	176
しぼりとる	153
しぼりとれる	170
しぼり上げる	165
しぼる	116
しぼれる	141
しま	57
しまいに	111
しまう	70
しまうま	245
しまかげ	156
しまふ	117
しまり屋	152
しまる	243
しま子	251
しま柄	250
しみ	95
しみいる	235
しみこむ	126
しみじみ	100
しみず	110
しみったれる	171
しみつく	150
しみとおる	139
しみる	244
しみわたる	131
しみ付く	179
しみ入る	136
しみ子	250
しみ抜き	126
しみ渡る	150
しみ込む	126
しむ	103
しむける	141
しめ	83
しめきる	161
しめくくる	132
しめころす	178
しめしあわす	190
しめしあわせる	179
しめじ	107
しめす	121
しめすへん	148
しめせる	161
しめだす	154
しめっぽい	142
しめつける	136
しめて	98
しめの	247
しめやか	127
しめる	105
しめんそか	154
しめ切る	239
しめ子	250
しめ殺す	164
しめ縄	117
しめ飾り	125
しも	248
しもがかる	188
しもがれる	249
しもた屋	145
しもと	106
しもとがり	163
しゃあしゃあ	135
しゃあない	117
しゃうぞく	182
しゃかりき	124
しゃが	105
しゃがみこむ	134
しゃがむ	124
しゃがめる	152
しゃがれる	157
しゃきしゃき	122
しゃきっと	123
しゃぎり	136
しゃく	107
しゃくう	230
しゃくし定規	146
しゃくぜんと	161
しゃくなげ	119
しゃくにさわる	142
しゃくねつ	140
しゃくぶく	155
しゃくもん	165
しゃくやく	128
しゃくりあげる	142
しゃくり上げる	147
しゃくり泣き	167
しゃくる	138
しゃくれる	158
しゃく熱	149
しゃけ	117
しゃけつ	154
しゃこ	119
しゃこう	139
しゃしゃりでる	151
しゃしゃり出る	139
しゃしゅ	141
しゃする	149
しゃだつ	154
しゃちこばる	168
しゃちこ張る	192
しゃちほこばる	164
しゃっきり	128
しゃっきん	145
しゃっくり	118
しゃっちょこばる	162
しゃっちょこ張る	192
しゃっちょこ立ち	178
しゃっ金	175
しゃなりしゃなり	146
しゃにむに	127
しゃぶしゃぶ	98
しゃぶりつく	128
しゃぶる	120
しゃへい	131
しゃべる	102
しゃべれる	115
しゃぼん	116
しゃみせん	140
しゃも	111
しゃもん	131
しゃらくさい	142
しゃりっと	145
しゃれこうべ	136
しゃれる	144
しゃんしゃん	129
しゃんと	121
しゃ口	177
しゃ幕	168
しゃ断	125
しゃ脱	172
しゃ血	166
しゃ音	147
しゅう	93
しゅうき	140
しゅうぎょう	147
しゅうけつ	157
しゅうこう	136
しゅうし	126
しゅうしいっかん	168
しゅうしゅ	148
しゅうしゅう	134
しゅうじゃく	158
しゅうじょく	183
しゅうする	246
しゅうぞく	161
しゅうち	131
しゅうちゃく	152
しゅうと	233
しゅうとく	145
しゅうとめ	137
しゅうねんぶかい	169
しゅうばつ	160
しゅうふつ	178
しゅうらん	153
しゅうれん	141
しゅう子	244
しゅう恥心	151
しゅう手	251
しゅう球	249
しゅう長	245
しゅぎょう	136
しゅく	111
しゅくえん	158
しゅくす	158
しゅくする	249
しゅくとう	163
しゅしょう	135
しゅしょく	151
しゅじゅ	134
しゅずい	166
しゅせき	150
しゅちょう	139
しゅっ	116
しゅっか	146
しゅっかん	170
しゅっきょう	177
しゅっきん	144
しゅっけ	151
しゅっけつ	142
しゅっこ	140
しゅっこう	153
しゅっこく	155
しゅっさつ	173
しゅっさん	144
しゅっし	133
しゅっしゃ	155
しゅっしょ	157
しゅっしょう	147
しゅっすい	150
しゅっせ	140
しゅっせい	150
しゅっせき	144
しゅっせん	241
しゅっそう	160
しゅったい	149
しゅったつ	156
しゅったん	172
しゅっちょう	133
しゅっちん	163
しゅってい	244
しゅっとう	157
しゅっぱつ	134
しゅっぱん	127
しゅっぴ	159
しゅっぴん	154
しゅっぺい	161
しゅっぽん	159
しゅっ世	251
しゅっ京	251
しゅっ仕	251
しゅっ勤	251
しゅっ向	251
しゅっ国	251
しゅっ家	251
しゅっ席	251
しゅっ庫	251
しゅっ廷	251
しゅっ張	251
しゅっ征	251
しゅっ所	251
しゅっ札	251
しゅっ校	251
しゅっ棺	251
しゅっ水	251
しゅっ港	251
しゅっ火	251
しゅっ炭	251
しゅっ産	251
しゅっ社	251
しゅっ精	251
しゅっ航	251
しゅっ船	251
しゅっ荷	227
しゅっ血	251
しゅっ講	251
しゅっ資	251
しゅっ走	251
しゅっ郷	251
しゅっ金	251
しゅっ陳	251
しゅっ頭	251
しゅつ	122
しゅつえん	143
しゅつぎょ	168
しゅつらい	168
しゅつりょう	153
しゅつろ	172
しゅとして	161
しゅび	135
しゅもく	140
しゅよう	129
しゅるしゅる	136
しゅん	103
しゅんき	134
しゅんきょ	161
しゅんこう	138
しゅんさく	148
しゅんじゅん	146
しゅんせつ	123
しゅんせつ船	151
しゅんと	136
しゅんどう	149
しゅんべつ	145
しゅん別	236
しゅん功	138
しゅん動	237
しゅん巡	164
しゅん工	130
しゅん拒	251
しゅ脹	189
しょ	76
しょいこむ	152
しょい上げ	176
しょい投げ	178
しょい込む	157
しょう	60
しょうあい	251
しょうい	251
しょうかい	114
しょうかん	132
しょうが	84
しょうがく	132
しょうがん	245
しょうきゅう	149
しょうきん	140
しょうけい	138
しょうけつ	155
しょうこう	130
しょうこう水	251
しょうこだてる	185
しょうし	236
しょうしゃく	157
しょうしょう	248
しょうじ	116
しょうじいれる	199
しょうじる	155
しょうじん	135
しょうすい	143
しょうする	251
しょうずる	162
しょうそう	249
しょうてい	251
しょうてき	230
しょうでん	144
しょうとう	144
しょうどう	246
しょうにん	130
しょうは	251
しょうはい	251
しょうび	138
しょうふく	138
しょうぶ	119
しょうぶ湯	148
しょうへい	124
しょうへき	154
しょうもう	249
しょうもない	110
しょうゆ	95
しょうよう	250
しょうらい	134
しょうりつ	158
しょうりゃく	147
しょうりょう	138
しょう伏	251
しょう動	251
しょう婦	251
しょう子	250
しょう愛	251
しょう戒	246
しょう来	251
しょう油	111
しょう破	251
しょう立	251
しょく	105
しょくざい	141
しょくする	245
しょくもく	166
しょく台	159
しょく目	251
しょく罪	151
しょげかえる	157
しょげこむ	181
しょげる	141
しょざいない	179
しょしょ	136
しょする	251
しょせん	112
しょたいじみる	187
しょっちゅう	101
しょっつる	128
しょっぱい	111
しょっぱな	114
しょっぴく	152
しょば	247
しょびく	180
しょぼい	108
しょぼくれる	151
しょぼしょぼ	121
しょぼたれる	184
しょぼつく	155
しょぼぬれる	198
しょぼん	123
しょぼ濡れる	192
しょむ	138
しょんぼり	112
しょ糖	138
しよう	70
しようが	230
しら	236
しらか	113
しらが	237
しらく	240
しらける	130
しらげる	174
しらさぎ	117
しらじら	134
しらじらしい	136
しらす	107
しらせ	119
しらせる	134
しらちゃける	184
しらとり台	135
しらなみ	132
しらぬい	138
しらばくれる	156
しらふ	124
しらべの緒	174
しらべる	121
しらむ	142
しり	237
しりあう	149
しりあえる	166
しりこそばい	179
しりこそばゆい	189
しりごみ	138
しりすぼみ	150
しりぞく	146
しりぞける	145
しりっぽ	144
しりぬく	196
しりめ	143
しり上がり	145
しり下がり	167
しり切れとんぼ	161
しり抜け	156
しり目	140
しり込み	126
しり馬	161
しる	243
しるい	244
しるこ	112
しるし	108
しるす	132
しるせる	159
しれっと	127
しれつ	240
しれる	251
しれわたる	171
しろい	114
しろう	248
しろうと	235
しろかき	139
しろくま	111
しろしめす	141
しろじろ	148
しろじろと	154
しろっぽい	150
しろばんば	137
しわ	232
しわい	250
しわがれる	166
しわくちゃ	127
しわけ	251
しわける	238
しわしわ	123
しわす	128
しわばむ	251
しわぶく	168
しわほう	239
しわむ	166
しわめる	190
しわる	249
しわ寄せ	116
しをり	239
しん	84
しんい	243
しんいちろう	130
しんかい	123
しんかん	118
しんがい	138
しんき	127
しんきい	234
しんきくさい	147
しんきゅう	135
しんきゅうし	159
しんきろう	135
しんきん	115
しんぎん	150
しんげき	147
しんこ	112
しんこう	122
しんし	235
しんしゃ	129
しんしゃく	139
しんしゅつ	144
しんしん	114
しんじこむ	189
しんじこめる	198
しんじつ	136
しんじゅう	140
しんじゅく	122
しんじる	143
しんじん	136
しんずる	168
しんぜる	162
しんぜん	144
しんたろう	124
しんたん	134
しんちょう	130
しんちょく	145
しんと	234
しんとう	128
しんどい	99
しんどう	126
しんどろーむ	137
しんなり	116
しんにゅう	137
しんにょう	136
しんねこ	152
しんねり	159
しんねりと	162
しんねりむっつり	157
しんのすけ	115
しんぱい	125
しんぱつ	165
しんぱん	139
しんぴょう	148
しんぶん	108
しんぷく	137
しんぼう	112
しんぼうづよい	168
しんぼく	140
しんぽ	135
しんぽう	138
しんみり	113
しんもつ	165
しんらつ	148
しんりょく	141
しんろ	142
しんろう	244
しん党	251
しん出	251
しん吟	241
しん士幌	233
しん材	249
しん気楼	170
しん灸	153
しん炭	251
しん粉	149
しん薯	164
しん透	161
しん酌	149
し乃ぶ	175
し台	251
し好	251
し尿	107
し張	251
し烈	240
し笑	251
し細	251
し野	250
じ	64
じい	107
じいさん	106
じいちゃん	108
じいっと	135
じいんと	148
じかだんぱん	165
じかに	116
じか談ぱん	251
じか談判	162
じがん	249
じき	104
じきじき	130
じきとう	168
じきに	118
じくじく	132
じざ	128
じしゅう	141
じしょ	131
じじ	108
じじい	111
じじこっこく	175
じじむさい	145
じじん	136
じす	231
じする	251
じせき	152
じたい	106
じたばた	118
じだいがかる	198
じだらく	143
じだんだ	139
じちょう	123
じっかい	150
じっくり	88
じっけん	127
じっこう	136
じっさい	117
じっさいは	141
じっさく	172
じっし	132
じっしゃ	154
じっしゅう	141
じっしょう	152
じっせん	139
じっそく	154
じっちゅうはっく	173
じっちょく	165
じっと	96
じっとり	124
じっ作	251
じっ写	251
じっ射	251
じっ感	187
じっ施	251
じっ検	251
じっ測	251
じっ直	251
じっ習	251
じっ行	181
じっ証	251
じっ践	251
じっ験	251
じつじょう	153
じつどう	167
じつない	245
じつに	112
じつは	102
じてん	117
じとく	153
じとじと	136
じとつく	244
じふん	154
じぶくる	172
じまい	108
じまう	128
じまん	111
じまんたらしい	183
じみ	100
じみる	250
じめじめ	118
じめつく	166
じゃ	66
じゃぁ	97
じゃあ	85
じゃあじゃあ	128
じゃう	125
じゃかすか	145
じゃが	242
じゃがいも	99
じゃが芋	116
じゃくする	250
じゃくやく	168
じゃく躍	193
じゃじゃ馬	119
じゃっか	131
じゃっき	132
じゃっぱ汁	140
じゃっ化	251
じゃっ起	162
じゃの目	248
じゃぶじゃぶ	123
じゃま	231
じゃまくさい	136
じゃみ	240
じゃらじゃら	124
じゃらす	142
じゃらつく	186
じゃり	116
じゃれる	242
じゃん	83
じゃんこ	247
じゃんじゃん	110
じゃん拳	157
じゃん拳ぽん	198
じゃァ	134
じゃン	251
じゃー	99
じゃ香	250
じゅう	97
じゅういつ	169
じゅうじゅう	128
じゅうそ	161
じゅうそく	156
じゅうたん	109
じゅうてん	144
じゅうふく	147
じゅうぶん	112
じゅうりん	136
じゅかい	142
じゅかん	141
じゅくしくさい	185
じゅくす	149
じゅくする	162
じゅけん	134
じゅしょう	144
じゅすい	152
じゅず	128
じゅせい	145
じゅそ	134
じゅだい	152
じゅっ	121
じゅっかい	148
じゅっこう	164
じゅっさく	170
じゅっぺい	155
じゅっ作	251
じゅっ懐	251
じゅっ考	251
じゅつない	173
じゅはい	158
じゅばく	144
じゅばん	133
じゅふん	153
じゅもん	123
じゅらい	142
じゅらく	130
じゅん	93
じゅんいち	121
じゅんおう	240
じゅんか	237
じゅんけん	154
じゅんこう	144
じゅんしゃく	162
じゅんじ	121
じゅんじゅん	117
じゅんじょう	150
じゅんじょづける	198
じゅんじる	230
じゅんずる	166
じゅんち	132
じゅんのう	158
じゅんぱい	148
じゅんぽう	149
じゅんら	249
じゅんろう	235
じゅん化	240
じゅん子	126
じゅん致	251
じゅ内	176
じゅ文	143
じゅ縛	170
じゅ術	178
じょうあい	157
じょういん	139
じょうご	127
じょうし	121
じょうじる	178
じょうず	113
じょうずる	250
じょうせき	143
じょうぞく	163
じょうたい	127
じょうとくい	174
じょうは	128
じょうふ	138
じょうぶ	121
じょうみょう	148
じょうゆ	125
じょうよう	136
じょうらん	153
じょうりゅう	140
じょうろ	124
じょう乱	143
じょう舌	158
じょえん	150
じょげん	152
じょさいない	174
じょさいや	182
じょじ	120
じょじょに	122
じょする	153
じょせい	130
じょせつ	139
じょそう	147
じょちょう	159
じょっぱり	133
じょめい	152
じょりょく	174
じょ力	187
じょ勢	189
じょ命	251
じょ奏	251
じょ成	183
じょ演	251
じょ言	172
じょ説	187
じょ走	189
じょ長	177
じらい	112
じらす	129
じらせる	140
じりじり	116
じり安	134
じり貧	133
じり高	139
じれこむ	192
じれったい	120
じれる	120
じれ込む	187
じろう	102
じろじろ	121
じろり	138
じろりと	136
じわじわ	106
じわっ	245
じわっと	123
じわりじわり	125
じわりと	126
じん	90
じんかい	139
じんじんばしょり	175
じんすい	159
じんぜん	153
じんた	247
じんと	227
じんどる	166
じんの	231
じんましん	118
じん不全	154
じん帯	125
じん性	136
じん盂	182
じん肺	117
じん臓	124
じん臓炎	183
じん麻しん	173
じーっと	114
す	60
すあま	126
すい	95
すいあげる	158
すいえん	138
すいか	106
すいかずら	138
すいがん	156
すいこう	139
すいこむ	143
すいこめる	180
すいさん	129
すいすい	107
すいする	251
すいせん	121
すいぜん	141
すいたい	241
すいたらしい	160
すいだす	164
すいっちょ	148
すいつける	174
すいとる	139
すいとれる	181
すいの	246
すいば	141
すいばん	160
すいふ	142
すいません	89
すいよせる	157
すいりゅう	145
すい何	251
すい子	238
すい星	131
すい臓	117
すう	105
すうっ	123
すう勢	128
すえ	106
すえおく	166
すえおそろしい	164
すえしじゅう	176
すえたのもしい	182
すえつける	156
すえながい	179
すえの	240
すえる	127
すえ付	164
すえ付け	148
すえ子	153
すか	75
すかさず	104
すかす	113
すかすか	127
すかたん	244
すかっと	128
すかんぴん	129
すかんぽ	140
すがすがしい	110
すがた橋	190
すがめる	165
すがら	132
すがりつく	129
すがり付く	151
すがる	114
すがれる	147
すが子	134
すが立つ	167
すき	89
すきおこす	187
すきかえす	189
すきこのむ	173
すきしゃ	142
すきずきい	182
すきっ腹	131
すきとおる	140
すきま風	125
すきや	109
すき櫛	158
すき焼き	102
すき腹	161
すき返す	175
すき通る	157
すき鍋	127
すき間	108
すき間風	145
すぎ	73
すぎさる	164
すぎやま	116
すぎゆく	135
すぎる	81
すぎわい	249
すく	79
すくいあげる	139
すくいだす	156
すくいだせる	174
すくい上げる	131
すくう	120
すくえる	135
すくすく	106
すくすくと	118
すくない	115
すくなくとも	116
すくなくも	151
すくみあがる	166
すくみ上がる	159
すくむ	131
すくめる	129
すくよか	144
すぐ	70
すぐさま	106
すぐす	243
すぐり	100
すぐる	127
すぐれる	244
すけない	151
すけべい	150
すける	130
すげかえる	153
すげさわの丘	154
すげない	145
すげる	145
すげ子	186
すげ替える	145
すこし	95
すこしく	142
すこしも	132
すこぶる	108
すこやか	105
すごい	77
すごす	112
すごすご	123
すごせる	122
すごみ	133
すごむ	142
すごもる	193
すご味	160
すご腕	134
すさ	243
すさの	126
すさぶ	143
すさまじい	108
すさまじさ	127
すさみ	115
すさむ	136
すさる	242
すし	95
すし詰め	127
すし飯	126
すじ	103
すじばる	173
すじりもじり	185
すじる	159
すす	101
すすき	102
すすぐ	128
すすける	161
すすっと	141
すすどい	176
すすばむ	198
すすみだす	175
すすみだせる	192
すすみでる	179
すすむ	103
すすめ	91
すすめる	83
すすりあげる	158
すすりなく	155
すすり上げる	151
すすり泣き	128
すすり泣く	128
すする	249
すず	98
すずい	247
すずかけ	124
すずかけの木	149
すずかけ台	123
すずき	106
すずこ	137
すずし	134
すずしい	129
すずしろ	126
すずの	227
すずむ	132
すずめ	104
すずめる	145
すずらん	108
すずらんの里	140
すずらん台	140
すずり箱	155
すずろ	136
すずゑ	168
すず子	140
すそ	109
すそ取り	246
すそ野	121
すたこら	128
すたすた	125
すたる	124
すたれる	138
すたれ物	186
すだく	145
すだち	113
すだつ	168
すだてる	250
すっからかん	126
すっかり	85
すっきり	89
すっくと	128
すっこむ	164
すっごい	97
すったもんだ	120
すってんころり	133
すってんころりと	164
すってんてん	138
すっと	104
すっとぶ	144
すっとぼける	148
すっぱい	112
すっぱぬく	164
すっぱぬける	189
すっぱり	120
すっぱ抜く	148
すっぱ抜ける	178
すっぴん	108
すっぽかす	135
すっぽり	107
すっぽん	101
すっ裸	144
すっ飛ぶ	139
すづ子	169
すておく	164
すてき	95
すてさる	168
すててこ	136
すてる	113
すて鉢	181
すでに	80
すなどる	160
すなわち	88
すね	70
すねる	237
すね当て	139
すの崎	245
すばしこい	141
すばやい	114
すばらしい	88
すばらしさ	107
すばる	102
すぱすぱ	129
すべ	77
すべからく	120
すべくくる	179
すべすべ	109
すべた	251
すべっこい	163
すべて	66
すべらす	142
すべりおちる	159
すべりおりる	154
すべりこむ	139
すべりこめる	169
すべりだす	157
すべりだせる	189
すべり出し	130
すべり台	115
すべり込む	148
すべる	115
すべれる	242
すぼまる	149
すぼむ	150
すぼめる	139
すま	95
すまう	140
すまし汁	124
すます	249
すませる	123
すまわす	249
すまわせる	168
すまん	101
すま子	146
すみ	91
すみあらす	170
すみえ	132
すみか	114
すみかえる	178
すみかわる	177
すみきる	172
すみこ	123
すみこむ	245
すみこめる	231
すみつく	147
すみつける	248
すみつぶ	250
すみつべる	198
すみなす	144
すみなれる	251
すみはち	175
すみません	85
すみやか	106
すみよ	124
すみよし台	138
すみれ	98
すみれ色	127
すみわたる	141
すみゑ	152
すみ代	157
すみ子	124
すみ枝	167
すみ江	136
すむ	100
すめる	126
すめ子	160
すもう	123
すもも	107
すやすや	115
すら	86
すらすら	113
すらっと	117
すらり	120
すり	92
すりあがる	177
すりあげる	146
すりかえる	134
すりきる	167
すりきれる	144
すりこむ	135
すりこめる	172
すりこ木	125
すりつける	129
すりつぶす	131
すりぬける	142
すりばち	133
すりへらす	155
すりへる	149
すりまぜる	155
すりむく	137
すりむける	157
すりよる	148
すりガラス	124
すり付ける	139
すり切り	141
すり合わせ	116
すり寄る	139
すり抜ける	123
すり替え	115
すり替える	132
すり混ぜる	136
すり減らす	133
すり減る	136
すり潰す	142
すり足	129
すり身	114
すり込む	131
すり鉢	115
する	46
するする	251
すると	66
するどい	118
するりと	124
すれあう	145
すれすれ	116
すれちがう	128
すれる	249
すれ違い	105
すれ違う	108
すわ	106
すわりこむ	155
すわりこめる	193
すわり込む	165
すわり込める	192
すわる	123
すわれる	248
すゑ	120
すゑの	133
すゑよ	171
すゑ子	152
すんたる	186
すんで	104
すんなり	102
すんぴょう	160
すんません	105
すゝ	121
すゞ	100
すゞい	251
すゞえ	251
すゞよ	250
すゞゑ	159
すゞ子	151
すーっ	114
す巻き	243
す江	250
ずい	98
ずいき	123
ずいと	232
ずいぶん	91
ずいむし	169
ずうずうしい	122
ずうずう弁	152
ずうたい	148
ずえ	119
ずかずか	131
ずきずき	130
ずきん	112
ずきんずきん	147
ずく	109
ずくめ	117
ずけずけ	134
ずさん	103
ずし	96
ずしり	145
ずしりと	129
ずたずた	125
ずだ袋	152
ずっこけ	119
ずっこける	135
ずっしり	112
ずっと	79
ずっぷり	145
ずつ	80
ずぬける	175
ずばずば	136
ずばぬける	170
ずばり	105
ずば抜ける	162
ずぶ	112
ずぶとい	141
ずぶとさ	153
ずぶりと	146
ずぶろく	156
ずぶ濡れ	117
ずべ	108
ずべら	142
ずぼら	116
ずみ	95
ずらかる	147
ずらす	114
ずらせる	134
ずらり	113
ずらりと	111
ずり	97
ずりあがる	164
ずりおちる	158
ずり上がる	148
ずり落ちる	134
ずる	103
ずるい	109
ずるける	165
ずるずる	111
ずるずるべったり	154
ずれ	91
ずれこむ	139
ずれこめる	199
ずれる	108
ずれ込み	127
ずれ込む	123
ずれ込める	191
ずろう	137
ずんぐり	125
ずんぐりむっくり	132
ずんずん	117
ずんと	137
ずんどう	136
ずんべらぼう	161
ずーっと	97
ず漏	149
せい	78
せいいく	245
せいいっぱい	123
せいかん	126
せいこ	117
せいこう	117
せいご	243
せいさい	249
せいさん	123
せいし	244
せいじょう	133
せいす	135
せいする	250
せいせい	125
せいせいどうどう	158
せいぜい	100
せいぜつ	159
せいぜんと	173
せいそ	146
せいそう	137
せいそく	136
せいだい	137
せいだす	166
せいだせる	243
せいち	130
せいちゅう	134
せいちょう	123
せいとん	143
せいなん	119
せいは	250
せいはん	147
せいばい	149
せいひつ	144
せいや	122
せいゆう	136
せいらい	158
せいらん	140
せいりゃく	174
せいれい	128
せいれつ	147
せい子	133
せい息	242
せい惨	158
せい烈	251
せい絶	244
せおいこむ	180
せおいこめる	198
せおう	149
せおえる	178
せかす	131
せかせか	125
せかせる	152
せがむ	122
せがれ	120
せき	96
せきあげる	176
せきいる	250
せきこむ	150
せきたてる	147
せきだ	240
せきつい	136
せきつい動物	149
せきとめる	150
せきよ	233
せき上げる	181
せき入る	245
せき子	155
せき柱	129
せき止める	136
せき立てる	149
せき込む	145
せき髄	131
せぎょう	154
せぎる	159
せく	95
せぐくまる	179
せぐりあげる	183
せこ	111
せこい	116
せこう	137
せしめる	120
せせくる	163
せせこましい	134
せせらぎ	106
せせらぎのまち	158
せせらわらう	168
せせらわらえる	198
せせら笑う	137
せせら笑える	175
せせる	142
せちがらい	131
せち辛い	150
せっか	126
せっかい	137
せっかく	86
せっかち	114
せっかん	138
せっきゃく	159
せっきょう	148
せっきょく	139
せっきん	143
せっけい	133
せっけん	102
せっさ	143
せっさく	162
せっさたくま	141
せっしゃ	138
せっしゅ	140
せっしゅう	147
せっしょう	140
せっしょく	144
せっすい	159
せっする	153
せっせ	121
せっせい	157
せっせと	104
せっせん	150
せったい	135
せっち	112
せっちゃく	145
せっちゅう	141
せっつく	141
せってい	118
せっとう	149
せっとく	149
せっぱ	118
せっぱく	153
せっぱつまる	152
せっぱん	163
せっぱ詰まる	153
せっぷく	114
せっぷん	144
せっぽう	149
せっ倹	251
せっ写	251
せっ制	189
せっ削	251
せっ化	192
せっ収	251
せっ取	187
せっ地	192
せっ守	251
せっ定	165
せっ待	251
せっ得	198
せっ戦	172
せっ教	251
せっ極	192
せっ水	174
せっ生	182
せっ盗	166
せっ着	176
せっ種	198
せっ経	251
せっ置	185
せっ衝	251
せっ衷	251
せっ見	251
せっ触	251
せっ計	163
せっ近	183
せっ酒	198
せっ開	251
せっ食	184
せつ	94
せつえん	148
せつがい	155
せつく	240
せつこ	120
せつせつと	141
せつない	108
せつに	121
せつよ	244
せつ子	127
せばまる	146
せばめる	146
せひ	125
せびる	134
せふり	143
せまい	111
せまくるしい	160
せまる	112
せまれる	151
せみ	113
せむし	130
せめあう	181
せめあぐむ	181
せめおとす	176
せめおとせる	198
せめかける	198
せめぎあい	127
せめぐ	149
せめこむ	169
せめさいなむ	177
せめたてる	159
せめつける	184
せめて	92
せめどうぐ	183
せめのぼる	171
せめよせる	184
せめよる	181
せめる	130
せり	98
せりあう	167
せりあえる	201
せりあげる	169
せりおとす	175
せりだす	151
せりふ	111
せり上げ	141
せり上げる	156
せり出し	124
せり出す	135
せり合う	164
せり落す	182
せる	87
せわ	113
せわしい	131
せわしない	124
せわしなさ	143
せん	55
せんい	251
せんえつ	144
せんぎ	132
せんげ	250
せんこう	238
せんさく	246
せんしゅう	136
せんしょう	250
せんじつめる	167
せんじゅつ	148
せんじょう	131
せんじる	163
せんする	251
せんせい	105
せんぜい	157
せんそ	250
せんたくばさみ	138
せんだ	250
せんだい	112
せんだって	233
せんてい	251
せんでき	251
せんどう	247
せんない	251
せんぬき	145
せんぱく	142
せんぱつ	148
せんぴつ	176
せんぴょう	165
せんぶ	141
せんぶり	248
せんぶん	229
せんぷ	130
せんぷく	148
せんべい	99
せんべい布団	142
せんべつ	140
せんぼう	235
せんめい	146
せんめつ	148
せんりつ	143
せんりゅう	138
せん上	251
せん修	251
せん光	251
せん切り	118
せん別	251
せん動	251
せん塔	251
せん妄	124
せん孔	232
せん定	235
せん情	251
せん文	251
せん断	109
せん方	251
せん明	251
せん望	251
せん毛	251
せん滅	138
せん無い	251
せん痛	251
せん称	251
せん索	251
せん茶	248
せん衡	251
せん議	251
せん越	251
せん述	251
せん餅	251
せん馬	245
ぜ	77
ぜいげん	163
ぜいご	144
ぜいじゃく	137
ぜいせい	150
ぜいたく	109
ぜい弱	128
ぜい沢	147
ぜい肉	122
ぜい言	147
ぜい金	173
ぜっきょう	152
ぜっく	147
ぜっけ	151
ぜっこう	143
ぜっさん	160
ぜっしょく	165
ぜっする	161
ぜっそく	165
ぜったい	107
ぜったいに	119
ぜっとう	158
ぜっぱん	164
ぜっ交	251
ぜっ倒	189
ぜっ句	198
ぜっ叫	189
ぜっ家	251
ぜっ対	168
ぜっ息	251
ぜっ賛	251
ぜっ食	192
ぜひ	77
ぜひとも	102
ぜりふ	134
ぜん	96
ぜんく	149
ぜんざい	108
ぜんしん	128
ぜんじ	119
ぜんぜん	95
ぜんそく	110
ぜんたい	125
ぜんち	131
ぜんどう	138
ぜんぱい	161
ぜんぱんに	172
ぜんぶ	107
ぜんまい	117
ぜん動	129
ぜん息	119
ぜん荷	161
そ	71
そ〜	251
そいつ	100
そいとげる	164
そい遂げる	183
そう	61
そうい	235
そういう	74
そういえば	85
そういっそう	250
そういった	88
そういや	99
そうかい	119
そうかん	138
そうけだつ	180
そうけっさん	179
そうこう	114
そうこく	149
そうざん	145
そうした	90
そうしたら	103
そうして	96
そうじて	150
そうじょう	123
そうすると	94
そうせい	136
そうぜんと	179
そうそう	87
そうぞうしい	150
そうだ	75
そうっと	124
そうてい	251
そうてん	140
そうですが	89
そうですね	85
そうとう	110
そうなる	104
そうなると	100
そうにゅう	147
そうにょう	161
そうね	106
そうばん	244
そうべつ	140
そうめい	148
そうらん	243
そうりょう	144
そうろう	240
そう入	251
そう失	248
そう快	247
そう明	251
そう涼	251
そう生	251
そう病	249
そう身	251
そう遊	251
そえる	122
そがれる	128
そきゅう	150
そぎ切り	125
そぎ板	181
そぎ竹	175
そく	104
そくい	145
そくが	245
そくげん	161
そくす	160
そくする	234
そくだん	165
そくとう	148
そくばく	150
そくぶん	158
そく源	251
そく聞	236
そぐ	119
そぐう	143
そぐわない	111
そげき	155
そげる	157
そげん	133
そこ	72
そこう	248
そこしる	251
そこそこ	93
そこつ	244
そこで	77
そこなう	128
そこねる	135
そこのけ	125
そこはかとない	126
そこばく	152
そこひ	123
そこら	97
そご	106
そさい	250
そしたら	93
そして	65
そしゃく	124
そしる	123
そせい	131
そそう	228
そそぎいれる	173
そそぎこむ	151
そそぎ入れる	161
そそぎ込む	145
そそくさ	112
そそぐ	121
そそける	179
そそげる	151
そそっかしい	127
そそと	148
そそのかす	134
そそりたつ	142
そそりたてる	171
そそり立つ	126
そそり立てる	167
そそる	108
そぞろ	119
そぞろ心	164
そぞろ歩き	122
そぞろ言	229
そだつ	129
そだてあげる	168
そだてる	127
そち	120
そちら	90
そっ	94
そっき	247
そっきゅう	162
そっきょ	164
そっくり	95
そっくりかえる	160
そっくり返る	152
そっけ	115
そっけつ	160
そっこう	131
そっする	251
そっせん	245
そっち	94
そっちのけ	111
そっと	97
そっとう	154
そっぽ	117
そっ倒	251
そっ先	251
そっ去	251
そっ啄	152
そっ攻	251
そっ歯	172
そっ決	251
そっ行	251
そっ記	251
そつ	115
そで	243
そで口	138
そとばこまち	140
そと子	153
そなえつける	170
そなえる	127
そなわる	143
そねむ	153
その	55
そのうえ	107
そのうえで	113
そのうえに	129
そのうち	87
そのかみ	133
そのため	82
そのほか	90
そのまま	77
そのもの	84
そのように	98
そのー	129
その他	60
その子	97
その後	74
その日	89
その時	84
その道	106
その間	91
その頃	96
そば	80
そばえ	249
そばかす	110
そばだつ	155
そばだてる	141
そばめ	125
そばめる	171
そば切り	131
そば湯	124
そびえたつ	129
そびえる	114
そびえ立つ	119
そびやかす	159
そびょう	156
そびれる	132
そほん	249
そぼつ	158
そぼぬれる	187
そぼふる	149
そぼろ	111
そぼ濡れる	171
そぼ降る	134
そまる	130
そむ	116
そむく	131
そむける	130
そめ	107
そめあがる	179
そめあげる	174
そめかえす	193
そめだす	186
そめだせる	198
そめつける	240
そめなおす	182
そめなおせる	198
そめぬく	187
そめる	140
そめわける	187
そもさん	139
そもそも	86
そやさかい	145
そやす	247
そよがす	162
そよぐ	121
そよそよ	126
そよふく	153
そよ吹く	144
そよ風	108
そら	90
そらうそぶく	198
そらおそろしい	154
そらす	117
そらせる	135
そらそら	138
そらぞらしい	148
そらとぼける	170
そらはずかしい	186
そらみつ	148
そらんずる	165
そら似	139
そら耳	142
そら覚え	238
そら言	246
そら豆	116
そり	101
そりおとす	175
そりおとせる	198
そりかえる	154
そりくりかえる	178
そりくり返る	184
そりゃ	89
そりゃあ	104
そりゃァ	150
そり返る	152
そる	110
それ	61
それから	80
それしき	241
それぞれ	73
それぞれに	97
それだけ	85
それだけに	104
それで	80
それでいて	102
それでは	85
それでも	80
それと	85
それとなく	115
それとも	86
それどころ	112
それどころか	105
それなのに	101
それなら	96
それなり	88
それに	78
それにしても	84
それほど	88
それも	85
それら	87
それらの	90
それる	241
それ程	108
そろい	109
そろい踏み	129
そろう	108
そろえる	109
そろそろ	83
そろばんだかい	181
そろりと	128
そわせる	152
そわそわ	113
そわつく	182
そわる	157
そん	93
そんこう	149
そんしょく	149
そんじょそこら	122
そんじる	165
そんする	249
そんずる	161
そんたく	147
そんな	68
そんなに	83
そんなふうに	109
そんもう	248
そん度	250
そん色	143
そーいや	114
そ上	250
そ喪	251
そ撃	159
そ生	248
そ航	251
そ菜	139
そ行	249
ぞ	73
ぞい	97
ぞう	91
ぞうがん	136
ぞうする	250
ぞうり	115
ぞくしゅつ	163
ぞくす	143
ぞくする	138
ぞくせい	140
ぞくぞく	108
ぞくっぽい	174
ぞく出	230
ぞく生	243
ぞっか	167
ぞっかい	179
ぞっかん	157
ぞっき	153
ぞっき本	162
ぞっこう	161
ぞっこん	120
ぞっと	111
ぞっ刊	251
ぞっ化	251
ぞっ航	251
ぞっ行	182
ぞっ開	187
ぞめく	166
ぞろい	109
ぞろぞろ	114
ぞろっぺえ	160
ぞろり	143
ぞろりと	146
ぞんがい	156
ぞんざい	122
ぞんじあげる	187
ぞんじる	168
ぞんずる	158
ぞんぶん	131
た	40
たあい	248
たい	63
たいおうづける	198
たいがい	110
たいこ	111
たいこ腹	150
たいした	99
たいして	106
たいしょく	143
たいじ	124
たいす	247
たいする	251
たいせき	135
たいそう	110
たいそうらしい	180
たいてい	97
たいとう	134
たいはい	250
たいひ	133
たいへん	93
たいまつ	119
たいよう	108
たいらぐ	151
たいらげる	134
たいりょう	137
たい子	235
たい廃	251
たい瑁	251
たい積	124
たい肥	114
たい色	250
たい頭	249
たえいる	251
たえがたい	151
たえしのぶ	161
たえしのべる	192
たえず	116
たえぬく	163
たえはてる	197
たえる	234
たえ子	138
たおす	123
たおせる	142
たおやか	120
たおる	132
たおれる	138
たか	73
たかい	105
たかが	103
たかこ	113
たかし	104
たかしな	245
たかだか	112
たかとび	147
たかなる	250
たかね	236
たかの	233
たかの台	141
たかはし	107
たかぶる	142
たかべ	239
たかまる	131
たかみ	111
たかめる	132
たかよ	237
たかり	232
たかる	231
たかれる	242
たか代	251
たか子	108
たか志	247
たか江	250
たがう	241
たがえる	154
たがねる	251
たがやす	140
たがやせる	231
たがる	102
たき	244
たきあがる	165
たきあげる	161
たきえ	229
たきこむ	238
たきしめる	162
たきつける	149
たきない	246
たきの	231
たきもの	226
たきよ	237
たき合わせ	154
たき子	147
たき火	117
たき物	152
たぎつ	143
たぎる	126
たく	75
たくさん	74
たくしあげる	153
たくしこむ	169
たくす	133
たくする	249
たくはつ	148
たくま	105
たくましい	107
たくましさ	118
たくましゅうする	173
たくみ	109
たくむ	144
たくら	114
たくらむ	126
たくる	250
たくれる	251
たくわえ	122
たくわえる	137
たく子	251
たく磨	248
たく鉢	158
たぐい	113
たぐう	154
たぐえる	180
たぐまる	177
たぐる	246
たけ	92
たけお	122
たけこ	129
たけし	100
たけだけしい	138
たけと	232
たけなわ	120
たけの	105
たけのこ生活	162
たけよ	134
たけりたつ	180
たけり立つ	175
たける	120
たけ子	145
たげる	125
たこ	95
たこの木	149
たこやき	112
たこ焼き	99
たしか	94
たしかに	93
たしかめる	133
たしなむ	122
たしなめる	127
たしょう	251
たじたじ	125
たじろぐ	128
たす	239
たすかる	131
たすき	116
たすけあう	148
たすけあえる	168
たすけだす	164
たすけだせる	178
たすける	130
たずき	140
たずさえる	155
たずさわる	121
たずねあわせる	198
たずねもの	149
たずねる	116
たずね人	127
たずね物	174
たずね者	189
たず子	151
たせる	98
たそがれ	108
たた	249
たたえる	117
たたかう	114
たたかえる	147
たたき	99
たたきあげる	171
たたきおこす	166
たたきおこせる	198
たたきおとす	164
たたきこむ	142
たたきこめる	171
たたきだす	149
たたきだせる	163
たたきつける	128
たたきつぶす	142
たたき上げる	158
たたき出す	129
たたき出せる	154
たたき台	114
たたき売	145
たたき売り	131
たたき落とす	144
たたき起こす	141
たたき起こせる	176
たたき起す	175
たたき込む	133
たたき込める	162
たたく	112
たたす	247
たたずまい	111
たたずむ	112
たたみかける	127
たたみこむ	152
たたみこめる	177
たたむ	117
たためる	117
たたら	250
たたり	250
たたり目	144
たたる	249
ただ	68
ただいま	86
ただいまッ	155
ただお	247
ただし	76
ただしい	245
ただし書き	119
ただす	125
ただせる	248
ただただ	101
ただちに	106
ただならぬ	120
ただに	251
ただよう	227
ただよわす	152
ただれる	249
ただ中	247
ただ事	242
ただ今	98
ただ子	251
ただ者	247
たち	64
たちあう	240
たちあえる	229
たちあがる	136
たちあがれる	173
たちいたる	248
たちいる	251
たちいれる	251
たちおくれる	226
たちかえる	150
たちかかる	251
たちかわる	249
たちかわれる	249
たちきる	151
たちきれる	238
たちくらみ	139
たちこむ	231
たちこめる	130
たちさる	244
たちされる	250
たちすくむ	143
たちそう	248
たちつくす	154
たちどころに	122
たちどまる	148
たちなおる	155
たちなおれる	165
たちならぶ	149
たちのく	243
たちのける	250
たちのぼる	136
たちはたらく	248
たちはだかる	143
たちばな台	137
たちふさがる	156
たちまじる	182
たちまち	105
たちまちに	134
たちまよう	250
たちまわる	156
たちむかう	142
たちむかえる	169
たちもどる	249
たちゆく	249
たちよる	147
たちよれる	164
たちわる	159
たちわれる	251
たち子	251
たっかん	139
たっきょ	156
たっする	148
たっせい	143
たった	83
たった今	107
たって	234
たっての	234
たっとい	157
たっとぶ	151
たっとべる	198
たっぱ	137
たっぷり	83
たっ居	192
たっ成	174
たっ観	187
たつ	99
たつい	248
たつえ	133
たつお	119
たつき	239
たつの	106
たつのおとしご	141
たつみ	115
たつよ	144
たつゑ	146
たつ子	135
たつ江	159
たづ	108
たづ子	141
たづ江	178
たて	247
たておか	143
たてかえる	163
たてかける	155
たてがみ	119
たてこむ	152
たてこめる	187
たてこもる	144
たてこもれる	193
たてつく	135
たてとおす	186
たてなおす	147
たてなおせる	171
たてまつる	125
たてみつ	233
たてる	241
たて穴	144
たて糸	132
たて続け	128
たて込む	168
たでる	251
たとい	102
たとえ	91
たとえば	85
たとえる	113
たとへば	132
たどたどしい	122
たどりつく	117
たどりつける	128
たどり着く	106
たどり着ける	119
たどる	104
たどれる	128
たなご	239
たなばた	120
たなびく	123
たぬき	102
たぬき寝入り	146
たね	86
たねよ	249
たね子	239
たのしい	100
たのしむ	119
たのしめる	127
たのせ	141
たのみいる	251
たのみこむ	116
たのみこめる	186
たのみすくない	179
たのむ	111
たのめる	149
たのもしい	128
たのもし講	171
たばかる	153
たばこ	93
たばこ産業前	144
たばさむ	165
たばねる	144
たび	85
たびかさなる	145
たびたび	103
たびだつ	155
たびだてる	184
たぶ	114
たぶらかす	137
たぶん	84
たへ	250
たへ子	250
たべる	109
たま	82
たまう	134
たまえ	107
たまき	108
たまげる	132
たまこ	120
たまごっち	95
たまさか	244
たまたま	90
たまに	83
たまねぎ	102
たまの	239
たまほり	174
たまみ	118
たまゆら	119
たまよ	130
たまらない	95
たまりかねる	173
たまり場	113
たまる	101
たまわる	231
たまゑ	132
たま子	117
たま江	248
たみ	242
たみぐさ	167
たみこ	123
たみの	233
たみよ	246
たみ子	137
たみ枝	168
たむける	154
たむろ	116
たむろする	127
ため	58
ためいき	115
ためこむ	140
ためこめる	228
ためし	238
ためす	248
ためせる	240
ためひこ	182
ためらう	117
ためる	113
ため子	251
ため息	99
ため池	110
ため込む	133
ため込める	226
たもちあう	198
たもちあえる	198
たもつ	237
たもてる	235
たもと	216
たも山	248
たも網	141
たやす	239
たやすい	246
たやせる	250
たゆい	139
たゆたう	124
たゆむ	145
たよ	77
たより	95
たよる	236
たよれる	243
たよ子	251
たら	61
たらい	235
たらしい	90
たらしこむ	150
たらし込む	153
たらす	111
たらたら	119
たらちね	129
たらのき代	150
たらの子	237
たらの木	145
たらば蟹	119
たらふく	111
たらり	249
たり	64
たりる	250
たる	87
たるみ	103
たるむ	134
たる木	143
たれ	85
たれこむ	151
たれこめる	152
たれさがる	154
たれる	236
たれ幕	140
たれ流し	129
たれ込む	154
たわい	112
たわいない	125
たわける	249
たわけ者	145
たわごと	103
たわし	113
たわむ	112
たわむれる	127
たわめる	159
たわわ	114
たわ言	121
たゑ子	152
たん	66
たんか	230
たんげい	165
たんこぶ	124
たんじょう	113
たんす	108
たんずる	167
たんぜんと	183
たんたんと	122
たんでき	251
たんと	241
たんどく	145
たんなる	118
たんに	245
たんのう	132
たんぱく質	99
たんび	120
たんぼ	117
たんぼう	146
たんぽ	109
たんぽぽ	101
たんま	250
たんまり	118
たん瘤	248
たん能	251
たん読	251
だ	48
だい	79
だいいち	117
だいおうじょう	153
だいこん	109
だいごみ	137
だいご味	132
だいし	241
だいじない	158
だいじょうぶ	106
だいする	251
だいそれた	138
だいたい	90
だいだい	116
だいだらぼっち	130
だいぶ	90
だいぶん	117
だから	67
だからこそ	90
だからといって	99
だかん	229
だが	69
だき	245
だきあう	159
だきあえる	193
だきあげる	163
だきあわせる	181
だきおこす	180
だきおこせる	198
だきこむ	222
だきこめる	193
だきしめる	148
だきすくめる	185
だきつく	152
だきとめる	172
だきとる	187
だく	235
だくする	251
だくだく	127
だく足	168
だけ	59
だけど	68
だけの鼻	156
だける	247
だけれども	98
だこ	232
だし	76
だしあう	156
だしきる	152
だしきれる	164
だしぬく	160
だしぬける	186
だし汁	109
だす	96
だする	251
だせる	117
だだっぴろい	134
