SBSRF 笔画辅助码：部首偏旁与字母对应表 (TXT版)
============================================================
编码规则:
  1. 位于字首/左侧/上方 (Prefix): 使用该部首的【前两笔】映射字母 (辅助码第1位)
  2. 位于字末/右侧/下方 (Suffix): 使用该部首的【末两笔】映射字母 (辅助码第2位)
------------------------------------------------------------
部首   | 名称         | 常用位置     | 前两笔    | 首位码    | 末两笔    | 末位码   
------------------------------------------------------------
一    | 横          | 开头/结尾    | 11     | g      | 11     | g     
二    | 二字头        | 仅开头      | 11     | g      | 11     | -     
十    | 十字头        | 仅开头      | 12     | f      | 12     | -     
厂    | 厂字旁        | 仅开头      | 13     | d      | 13     | -     
刂    | 立刀旁        | 仅结尾      | 22     | -      | 22     | j     
卜    | 卜字旁        | 开头/结尾    | 24     | l      | 24     | l     
卜    | 卜字旁        | 仅开头      | 24     | l      | 24     | -     
冂    | 同字框        | 仅开头      | 25     | m      | 25     | -     
亻    | 单人旁        | 仅开头      | 32     | r      | 32     | -     
入    | 入字旁        | 开头/结尾    | 34     | w      | 34     | w     
人    | 人字底        | 仅结尾      | 34     | -      | 34     | w     
八    | 八字旁        | 开头/结尾    | 34     | w      | 34     | w     
人    | 人字头        | 仅开头      | 34     | w      | 34     | -     
几    | 几字旁        | 开头/结尾    | 35     | q      | 35     | q     
儿    | 儿字旁        | 仅结尾      | 35     | -      | 35     | q     
讠    | 言字旁        | 仅开头      | 45     | p      | 45     | -     
阝    | 左耳旁        | 仅开头      | 52     | b      | 52     | -     
阝    | 右耳旁        | 仅结尾      | 52     | -      | 52     | b     
阝    | 双耳旁        | 开头/结尾    | 52     | b      | 52     | b     
卩    | 单耳旁        | 仅结尾      | 52     | -      | 52     | b     
卩    | 硬耳旁        | 仅结尾      | 52     | -      | 52     | b     
力    | 力字旁        | 仅结尾      | 53     | -      | 53     | v     
厶    | 私字旁        | 开头/结尾    | 54     | c      | 54     | c     
廴    | 建字底        | 仅结尾      | 54     | -      | 54     | c     
又    | 又字底        | 仅结尾      | 54     | -      | 54     | c     
又    | 又字旁        | 仅结尾      | 54     | -      | 54     | c     
土    | 土字旁        | 开头/结尾    | 12     | f      | 21     | h     
扌    | 提手旁        | 仅开头      | 12     | f      | 21     | -     
艹    | 草字头        | 仅开头      | 12     | f      | 22     | -     
寸    | 寸字边        | 仅结尾      | 12     | -      | 24     | l     
大    | 大字头        | 仅开头      | 13     | d      | 34     | -     
口    | 口字旁        | 开头/结尾    | 25     | m      | 51     | n     
凵    | 凶字框        | 开头/结尾    | 25     | m      | 51     | n     
巾    | 巾字旁        | 开头/结尾    | 25     | m      | 52     | b     
山    | 山字旁        | 开头/结尾    | 25     | m      | 52     | b     
夂    | 冬字头        | 仅开头      | 31     | t      | 14     | -     
夂    | 夂字旁        | 仅结尾      | 31     | -      | 14     | s     
彳    | 双人旁        | 仅开头      | 33     | e      | 32     | -     
彡    | 三撇儿        | 仅结尾      | 33     | -      | 33     | e     
彡    | 须字旁        | 仅结尾      | 33     | -      | 33     | e     
犭    | 反犬旁        | 仅开头      | 35     | q      | 53     | -     
饣    | 食字旁        | 仅开头      | 35     | q      | 55     | -     
广    | 广字头        | 仅开头      | 41     | y      | 13     | -     
门    | 门字框        | 仅开头      | 42     | u      | 25     | -     
氵    | 三点水        | 仅开头      | 44     | o      | 41     | -     
忄    | 竖心旁        | 仅开头      | 44     | o      | 42     | -     
宀    | 宝盖头        | 仅开头      | 44     | o      | 45     | -     
辶    | 走之底        | 仅结尾      | 45     | -      | 54     | c     
彐    | 彐字头        | 仅开头      | 51     | n      | 11     | -     
彐    | 雪字底        | 仅结尾      | 51     | -      | 11     | g     
弓    | 弓字旁        | 开头/结尾    | 51     | n      | 15     | a     
子    | 子字旁        | 开头/结尾    | 52     | b      | 21     | h     
女    | 女字旁        | 开头/结尾    | 53     | v      | 31     | t     
马    | 马字旁        | 开头/结尾    | 55     | x      | 51     | n     
纟    | 绞丝旁        | 仅开头      | 55     | x      | 51     | -     
幺    | 幺字头        | 仅开头      | 55     | x      | 54     | -     
巛    | 三拐儿        | 开头/结尾    | 55     | x      | 55     | x     
王    | 王字旁        | 仅开头      | 11     | g      | 21     | -     
廾    | 弄字底        | 仅结尾      | 11     | -      | 32     | r     
木    | 木字旁        | 开头/结尾    | 12     | f      | 34     | w     
止    | 止字旁        | 仅开头      | 21     | h      | 21     | -     
日    | 日字旁        | 开头/结尾    | 25     | m      | 11     | g     
贝    | 贝字旁        | 开头/结尾    | 25     | m      | 34     | w     
贝    | 贝字底        | 仅结尾      | 25     | -      | 34     | w     
千    | 千字头        | 仅开头      | 31     | t      | 12     | -     
毛    | 毛字底        | 仅结尾      | 31     | -      | 15     | a     
牜    | 牛字旁        | 仅开头      | 31     | t      | 21     | -     
攵    | 攵字旁        | 仅结尾      | 31     | -      | 34     | w     
斤    | 斤字旁        | 仅结尾      | 33     | -      | 12     | f     
父    | 父字头        | 仅开头      | 34     | w      | 34     | -     
父    | 父字底        | 仅结尾      | 34     | -      | 34     | w     
月    | 月字旁        | 开头/结尾    | 35     | q      | 11     | g     
欠    | 欠字旁        | 仅结尾      | 35     | -      | 34     | w     
殳    | 殳字旁        | 仅结尾      | 35     | -      | 54     | c     
文    | 文字头        | 仅开头      | 41     | y      | 34     | -     
方    | 方字旁        | 仅开头      | 41     | y      | 53     | -     
火    | 火字旁        | 开头/结尾    | 43     | i      | 34     | w     
灬    | 四点底        | 仅结尾      | 44     | -      | 44     | o     
户    | 户字头        | 仅开头      | 45     | p      | 13     | -     
礻    | 示字旁        | 仅开头      | 45     | p      | 24     | -     
心    | 心字底        | 仅结尾      | 45     | -      | 44     | o     
示    | 示字旁        | 开头/结尾    | 11     | g      | 34     | w     
石    | 石字旁        | 仅开头      | 13     | d      | 51     | -     
占    | 占字头        | 仅开头      | 21     | h      | 51     | -     
目    | 目字旁        | 开头/结尾    | 25     | m      | 11     | g     
田    | 田字旁        | 开头/结尾    | 25     | m      | 21     | h     
皿    | 皿字底        | 仅结尾      | 25     | -      | 21     | h     
钅    | 金字旁        | 仅开头      | 31     | t      | 15     | -     
禾    | 禾木旁        | 开头/结尾    | 31     | t      | 34     | w     
白    | 白字旁        | 仅开头      | 32     | r      | 11     | -     
鸟    | 鸟字旁        | 仅结尾      | 35     | -      | 51     | n     
疒    | 病字头        | 仅开头      | 41     | y      | 41     | -     
立    | 立字头        | 仅开头      | 41     | y      | 31     | -     
穴    | 穴宝盖        | 仅开头      | 44     | o      | 34     | -     
衤    | 衣字旁        | 仅开头      | 45     | p      | 34     | -     
耳    | 耳字旁        | 开头/结尾    | 12     | f      | 15     | a     
西    | 西字头        | 仅开头      | 12     | f      | 51     | -     
页    | 页字旁        | 仅结尾      | 13     | -      | 34     | w     
龙    | 龙字旁        | 开头/结尾    | 13     | d      | 34     | w     
虍    | 虎字头        | 仅开头      | 21     | h      | 15     | -     
虫    | 虫字旁        | 开头/结尾    | 25     | m      | 14     | s     
舌    | 舌字旁        | 仅开头      | 31     | t      | 51     | -     
舟    | 舟字旁        | 仅开头      | 35     | q      | 41     | -     
衣    | 衣字旁        | 开头/结尾    | 41     | y      | 34     | w     
米    | 米字旁        | 开头/结尾    | 43     | i      | 34     | w     
酉    | 酉字旁        | 仅开头      | 12     | f      | 11     | -     
豕    | 豕字旁        | 仅开头      | 13     | d      | 34     | -     
足    | 足字旁        | 仅开头      | 25     | m      | 34     | -     
身    | 身字旁        | 仅开头      | 32     | r      | 11     | -     
身    | 身字底        | 仅结尾      | 32     | -      | 11     | g     
角    | 角字头        | 仅开头      | 35     | q      | 12     | -     
言    | 言字旁        | 开头/结尾    | 41     | y      | 51     | n     
其    | 其字底        | 仅结尾      | 12     | -      | 34     | w     
雨    | 雨字头        | 仅开头      | 12     | f      | 44     | -     
齿    | 齿字旁        | 开头/结尾    | 21     | h      | 52     | b     
隹    | 隹字旁        | 仅结尾      | 32     | -      | 21     | h     
金    | 金字旁        | 开头/结尾    | 34     | w      | 31     | t     
龟    | 龟字旁        | 开头/结尾    | 35     | q      | 51     | n     
鱼    | 鱼字旁        | 开头/结尾    | 35     | q      | 11     | g     
革    | 革字旁        | 仅开头      | 12     | f      | 12     | -     
骨    | 骨字旁        | 仅开头      | 25     | m      | 11     | -     
鬼    | 鬼字旁        | 仅开头      | 32     | r      | 54     | -     
鼓    | 鼓字旁        | 仅开头      | 12     | f      | 12     | -     
麻    | 麻字旁        | 仅开头      | 41     | y      | 34     | -     
鹿    | 鹿字旁        | 仅开头      | 41     | y      | 35     | -     
鼠    | 鼠字旁        | 仅开头      | 32     | r      | 45     | -     
鼻    | 鼻字旁        | 仅开头      | 32     | r      | 32     | -     
